# Ehviewer_CN_SXJ

./: .gitignore  NOTICE  NOTICE.html  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle  test.key
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hippo/ehviewer/: ApplicationTest.java  CardBgTest.java  CookieDBTest.java  DumpTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values-en/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: requestOverride.js
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/gif/: config.h  dgif_lib.c  egif_lib.c  gif_err.c  gif_hash.c  gif_hash.h  gif_lib.h  gif_lib_private.h  gifalloc.c  native-lib.cpp  quantize.c
app/src/main/java/com/hippo/annotation/: Implemented.java  Implemented.kt
app/src/main/java/com/hippo/app/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  CheckBoxDialogBuilder.java  CheckBoxDialogBuilder.kt  EditTextDialogBuilder.java  EditTextDialogBuilder.kt  ListCheckBoxDialogBuilder.java  ListCheckBoxDialogBuilder.kt  PrettyPreferenceActivity.java  PrettyPreferenceActivity.kt  ProgressDialog.java  ProgressDialog.kt
app/src/main/java/com/hippo/content/: ContextLocalWrapper.java  ContextLocalWrapper.kt  FileProvider.java  FileProvider.kt  RecordingApplication.java  RecordingApplication.kt
app/src/main/res/anim/: accelerate_quart.xml  decelerate_quart.xml  decelerate_quint.xml  decelerate_terz.xml  pop_enter.xml  pop_exit.xml  scene_close_enter.xml  scene_close_exit.xml  scene_open_enter.xml  scene_open_exit.xml
app/src/main/res/color/: content_reactive_black.xml  content_reactive_dark.xml  content_reactive_light.xml  primary_text_material_black.xml
app/src/main/res/drawable/: big_download.xml  big_filter.xml  big_history.xml  big_label.xml  big_sad_pandroid.xml  big_search.xml  bottom_popup_shape.xml  default_avatar.xml  divider_gallery_detail_dark.xml  divider_gallery_detail_light.xml  fingerprint_success.xml  home_item_shape.xml  ic_baseline_bookmarks_24.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_filter_4_24.xml  ic_baseline_filter_5_24.xml  ic_baseline_filter_6_24.xml  ic_baseline_filter_7_24.xml  ic_baseline_filter_8_24.xml  ic_baseline_filter_9_24.xml  ic_baseline_filter_9_plus_24.xml  ic_baseline_filter_none_24.xml  ic_baseline_subscriptions_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_eh_news_24.xml  ic_pause_108dp.xml  ic_pause_circle.xml  ic_play_arrow_108dp.xml  ic_sort_filter.xml  ic_start_play_24.xml  image_failed.xml  image_failed_new.xml  jump_selector_shape.xml  limits_shape.xml  preference_header_background_black.xml  preference_header_background_dark.xml  (+78 more)
app/src/main/res/drawable-v21/: v_download_x16.xml
app/src/main/res/drawable-v25/: ic_shortcut_start.xml  ic_shortcut_stop.xml
app/src/main/res/drawable-v26/: ic_shortcut_start.xml  ic_shortcut_stop.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_dir_picker.xml  activity_filter.xml  activity_gallery.xml  activity_hosts.xml  activity_main.xml  activity_set_security.xml  activity_socket.xml  activity_toolbar.xml  activity_u_config.xml  activity_wifi_client.xml  activity_wifi_server.xml  alert_dialog_progress_material.xml  background_change_bottom_pop.xml  bookmarks_draw.xml  button_guide.xml  dialog_add_blacklist.xml  dialog_add_filter.xml  dialog_archive_list.xml  dialog_archiver.xml  dialog_checkbox_builder.xml  dialog_donate.xml  dialog_edittext_builder.xml  dialog_gallery_menu.xml  dialog_go_to.xml  dialog_hosts.xml  dialog_item_select_with_icon.xml  dialog_js_prompt.xml  dialog_list_checkbox_builder.xml  dialog_rate.xml  dialog_recycler_view.xml  download_search_dialog.xml  download_sort_pup.xml  drawer_list.xml  drawer_list_rv.xml  fragment_socket.xml  gallery_detail_actions.xml  gallery_detail_comments.xml  gallery_detail_content.xml  gallery_detail_header.xml  (+91 more)
app/src/main/res/layout-land/: activity_set_security.xml
app/src/main/res/layout-v21/: drawer_list.xml  drawer_list_rv.xml  preference_widget_seekbar.xml  scene_toolbar.xml
app/src/main/res/menu/: activity_filter.xml  activity_u_config.xml  drawer_download.xml  drawer_favorites.xml  drawer_gallery_list.xml  menu_socket.xml  nav_drawer_main.xml  scene_download.xml  scene_download_label.xml  scene_gallery_detail.xml  scene_gallery_filter.xml  scene_gallery_previews.xml  scene_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: trans_fade.xml  trans_move.xml
app/src/main/res/transition-v21/: trans_move.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  pathdata.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-w1280dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_settings.xml  advanced_settings.xml  backup_scheme.xml  download_settings.xml  eh_settings.xml  filepaths.xml  network_security_config.xml  privacy_settings.xml  read_settings.xml  settings_headers.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+546 files in other folders)
