// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//buildscript {
//    repositories {
//        google()
//        jcenter()
//
//        maven { url "https://maven.fabric.io/public" }
//        maven { url "https://jitpack.io" }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
////        classpath 'com.google.gms:google-services:4.3.0'
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'io.fabric.tools:gradle:1.28.0'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
