apply plugin: 'com.android.application'

if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
//    apply plugin: 'io.fabric'
}

android {
    namespace 'com.hippo.ehviewer'
    testNamespace 'com.hippo.ehviewer.debug'
    compileSdkVersion 32
//    buildToolsVersion "30.0.3"
//    ndkVersion '23.1.7779620'

    flavorDimensions "distribute"
    productFlavors {
        appCenter {
            dimension "distribute"
        }
        googlePlay {
            dimension "distribute"
        }
    }

    defaultConfig {
        applicationId "com.xjs.ehviewer"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 111
        versionName "1.9.4.7"
        vectorDrawables.useSupportLibrary = true
        resConfigs 'zh', 'zh-rCN', 'zh-rHK', 'zh-rTW', 'es', 'ja', 'ko', 'fr', 'de', 'th'
        testOptions.unitTests.includeAndroidResources = true
        ndk {
            moduleName "native-lib"
            abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    lint {
        disable 'MissingTranslation'
        abortOnError true
        checkReleaseBuilds true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"com.hippo.ehviewer.fileprovider"'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"com.hippo.ehviewer.debug.fileprovider"'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/java-gen'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

task copyNotice(type: Copy) {
    from '../NOTICE.html'
    into './src/main/assets'
    finalizedBy ":daogenerator:executeDaoGenerator"
}

tasks.withType(JavaCompile) {
    task -> task.dependsOn copyNotice
}

clean {
    delete file('src/main/assets/NOTICE.html').absolutePath
}

dependencies {

    // 应用服务分发
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.activity:activity:1.2.4"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha01'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.fragment:fragment:1.3.0-rc01"
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation "androidx.preference:preference:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

//     https://mvnrepository.com/artifact/com.fpliu.ndk.pkg.prefab.android.21/libpng
    implementation 'com.fpliu.ndk.pkg.prefab.android.21:libpng:1.6.37'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
//    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    // https://mvnrepository.com/artifact/com.getkeepsafe.relinker/relinker
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.seven332.a7zip:extract-lite:1b21783'
    implementation 'com.github.seven332:android-recaptcha:2bbb3459a8'
    implementation 'com.github.seven332:android-resource:0.1.0'
    implementation 'com.github.seven332:animator:0.1.0'
    implementation 'com.github.seven332:beerbelly:0.1.4'
    implementation 'com.github.seven332:conaco:0.1.5-eh'
    implementation 'com.github.seven332:drawerlayout:ea2bb388f0'
    implementation 'com.github.seven332:easyrecyclerview:0.1.1'
    implementation 'com.github.seven332:glgallery:0.1.2'
    implementation 'com.github.seven332:glview:0.1.0'
    implementation 'com.github.seven332:glview-image:0.1.0'
    implementation 'com.github.seven332:hotspot:0.1.0'
    implementation 'com.github.seven332:image:0.1.12'
    implementation 'com.github.seven332:refreshlayout:0.1.0'
    implementation 'com.github.seven332:ripple:0.1.2'
    implementation 'com.github.seven332:streampipe:0.1.0'
    implementation 'com.github.seven332:tuxiang:0.1.6'
    implementation 'com.github.seven332:unifile:9ec57bcd8f'
    implementation 'com.github.seven332:yorozuya:0.1.2'
    implementation 'com.github.seven332:yorozuya-thread:0.1.1'
    implementation 'com.github.seven332:yorozuya-collect:0.1.4'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:3.14.7'

    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'org.greenrobot:greendao:3.0.0'
    implementation 'org.jsoup:jsoup:1.14.2'

    testImplementation 'junit:junit:4.8.2'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'org.jooq:joor:0.9.6'
//    implementation "androidx.core:core-ktx:1.9.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // https://mvnrepository.com/artifact/androidx.webkit/webkit
    runtimeOnly group: 'androidx.webkit', name: 'webkit', version: '1.4.0'

}

configurations.all {
    resolutionStrategy {
        force 'com.github.seven332:glgallery:25893283ca'
        force 'com.github.seven332:glview:ba6aee61d7'
        force 'com.github.seven332:glview-image:68d94b0fc2'
        force 'com.github.seven332:image:09b43c0c68'

        exclude group: 'com.github.seven332', module: 'okhttp'
    }
}
//repositories {
//    mavenCentral()
//}
