<?xml version="1.0" encoding="utf-8"?>
<!-- M3 弹出菜单退出:快速淡出 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@anim/interpolator_emphasized_accelerate"
        android:duration="100" />
</set>
