<?xml version="1.0" encoding="utf-8"?>
<!-- 场景 push 退出:M3 shared axis X,旧页左移 30% 并淡出 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@anim/interpolator_emphasized_accelerate"
        android:fillEnabled="true"
        android:fillBefore="false"
        android:fillAfter="true"
        android:duration="150" />
    <translate
        android:fromXDelta="0"
        android:toXDelta="-30%"
        android:interpolator="@anim/interpolator_emphasized_accelerate"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:duration="300" />
</set>
