# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__native-lib
  depfile = $DEP_FILE
  deps = gcc
  command = I:\Android-SDK\ndk\24.0.7956693\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=armv7-none-linux-androideabi23 --gcc-toolchain=I:/Android-SDK/ndk/24.0.7956693/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=I:/Android-SDK/ndk/24.0.7956693/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-lib
  depfile = $DEP_FILE
  deps = gcc
  command = I:\Android-SDK\ndk\24.0.7956693\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=armv7-none-linux-androideabi23 --gcc-toolchain=I:/Android-SDK/ndk/24.0.7956693/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=I:/Android-SDK/ndk/24.0.7956693/toolchains/llvm/prebuilt/windows-x86_64/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-lib
  command = cmd.exe /C "$PRE_LINK && I:\Android-SDK\ndk\24.0.7956693\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=armv7-none-linux-androideabi23 --gcc-toolchain=I:/Android-SDK/ndk/24.0.7956693/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=I:/Android-SDK/ndk/24.0.7956693/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = I:\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\code\Ehviewer_CN_SXJ-master\app -BD:\code\Ehviewer_CN_SXJ-master\app\.cxx\cmake\googlePlayDebug\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = I:\Android-SDK\cmake\3.10.2.4988404\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = I:\Android-SDK\cmake\3.10.2.4988404\bin\ninja.exe -t targets
  description = All primary targets available:

