<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:title="@string/view_gallery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/local_gallery_info"
        app:showAsAction="ifRoom" />

</menu>