<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_download_list"
        android:icon="@drawable/ic_sort_filter"
        android:title="@string/download_sort_list"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/filter_by_status"
                android:title="@string/download_filter_by_status"
                app:showAsAction="ifRoom">
                <menu>
                    <item
                        android:id="@+id/all"
                        android:title="@string/download_status_all"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/download_done"
                        android:title="@string/download_status_done"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/waiting"
                        android:title="@string/download_status_waiting"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/downloading"
                        android:title="@string/download_status_downloading"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/failed"
                        android:title="@string/download_status_failed"
                        app:showAsAction="ifRoom"/>
                </menu>
            </item>

            <item android:id="@+id/sort"
                android:title="@string/sort_download_list"
                app:showAsAction="always">
                <menu>
                    <item
                        android:id="@+id/sort_by_default"
                        android:title="@string/default_sort"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/sort_by_gallery_id_asc"
                        android:title="@string/sort_by_gallery_id_asc"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/sort_by_gallery_id_desc"
                        android:title="@string/sort_by_gallery_id_desc"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/sort_by_create_time_asc"
                        android:title="@string/sort_by_create_time_asc"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/sort_by_create_time_desc"
                        android:title="@string/sort_by_create_time_desc"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/sort_by_rating_asc"
                        android:title="@string/sort_by_rating_asc"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/sort_by_rating_desc"
                        android:title="@string/sort_by_rating_desc"
                        app:showAsAction="ifRoom"/>
                </menu>
            </item>

        </menu>
    </item>

    <item
        android:id="@+id/action_start_all"
        android:icon="@drawable/v_play_dark_x24"
        android:title="@string/download_start_all"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_stop_all"
        android:icon="@drawable/v_pause_dark_x24"
        android:title="@string/download_stop_all"
        app:showAsAction="ifRoom"/>

    <item
      android:id="@+id/action_reset_reading_progress"
      android:title="@string/download_reset_reading_progress"
      app:showAsAction="never"/>

    <item
      android:id="@+id/search_download_gallery"
      android:title="@string/download_search_gallery"
      app:showAsAction="never"/>

</menu>
