| 原始标签 | 名称 | 描述 | 外部链接 |
| -------- | ---- | ---- | -------- |
|  | == 年龄 == |  |  |
| age progression | 年龄增长 | 年龄迅速增长。 |  |
| age regression | 返老还童 | 幼化，返老还童，通常是调教中的一环。不要与`shrinking`混淆。 |  |
| dilf | 熟男 | 看上去像30-50岁的男性，不一定是`father`。不得与`old man`混淆。 |  |
| infantilism | 幼稚型 | 将成年人当作小孩对待。 |  |
| low shotacon | 未通过正太 | 表示`shotacon`的情况没有通过存在规则(presence rule)。需要`shotacon`标签。 |  |
| old man | 老人 | 看起来在50岁以上的男性，不得与`dilf`混淆。 |  |
| shotacon | 正太 | 小男孩。<br>![举例](# "https://ehgt.org/8d/e4/8de4084018d6fd26f7fb8843dfdba5949835ac02-219707-1128-1600-jpg_l.jpg")![图](# "https://ehgt.org/b4/f2/b4f27457519a0eb55cbc231c34152084d8351cd3-543154-1000-1458-jpg_l.jpg")![图](# "https://ehgt.org/3a/46/3a466e7dc00e27d80e8d6be4674b08c6b8efb25f-304032-1067-1514-jpg_l.jpg") |  |
| toddlercon | 幼儿 | 学步的儿童。 |  |
|  | == 身体 == |  |  |
| amputee | 截肢 | 缺少一个或多个肢体的人。可援引`guro`标签。<br>![恶](## "https://ehgt.org/d6/3e/d63e318249970d2a1c07548fa4f8cec0315dcd20-8825286-2511-3544-png_l.jpg") |  |
| body modification | 身体改造 | 以人工方式替换身体的某些部位。不应与`transformation`混淆。 |  |
| conjoined | 连体 | 两个或更多的头分享同一个身体。 |  |
| doll joints | 关节娃娃 | 有圆形或镶嵌的人工关节。 |  |
| gijinka | 拟人化 | 一个不应当具有人类形态的角色具有了人/完全拟人的形态。也可用于对非人形的`cosplaying`。 |  |
| inflation | 腹部膨胀 | 腹部向外膨胀得像个气球，常由填充气体、`tentacles`、`eggs`、液体，或者由`vore`和`unbirth`行为导致。 |  |
| invisible | 透明 | 一个透明人参与了性行为。 |  |
| multiple arms | 多臂 | 一个人拥有两条以上的手臂。 |  |
| muscle | 肌肉 | 肌肉发达的角色。<br>![例](# "https://ehgt.org/9d/ce/9dce341cdd5e2ecc67cf3210b151440526132bb3-939934-1366-768-png_250.jpg") |  |
| muscle growth | 肌肉成长 | 肌肉产生或变大。 |  |
| shapening | 平面化 | 参与者弄平，融化或以其他方式变为几何形状（例如球形或立方体）。不要与`body modification`相混淆。 |  |
| stretching | 拉伸 | 拉伸（如四肢）超出正常人能做到的范围。不要用到任何应该标记为`tentacles`的地方 。 |  |
| tailjob | 尾交 | 用尾巴模拟性器官。 |  |
| wingjob | 翼交 | 用翅膀模拟性器官。 |  |
| wings | 翅膀 | 人类身上明显的翅膀。不应用于`angel`、`demon`、`demon girl`、`fairy`、`harpy`、`monster`或`monster girl`（除非另有意外）。 |  |
|  | === 身体 > 其他改变 === |  |  |
| absorption | 吸收 | 吸收某人或某物。可能由`vore`或`unbirth`引发。 |  |
| petrification | 石化 | 成为雕像/岩石般的形象。 |  |
| transformation | 变身 | 广义变身，从男变女到变成动物，奥特曼，魔法少女都可以使用此标签。<br>![变成大象](# "https://ehgt.org/57/34/573406cf1cfa64061071d63686939d0d64f16657-454536-853-1280-jpg_l.jpg") |  |
|  | === 身体 > 生物 === |  |  |
| alien | 外星人👽 | 具有外星生物特征的男性。 |  |
| angel | 天使 | 拥有天使的翅膀或光环。 |  |
| bear boy | 狗熊男 | 有圆形耳朵和其他熊的特征的男性。 |  |
| bunny boy | 兔子男孩 | `bunny girl`的男性版本。 |  |
| catboy | 猫男 | `catgirl`的男性版本。 |  |
| centaur | 半人马 | 一半是人，一半是马。 |  |
| cowman | 牛男 | `cowgirl`的男性版本，不要与`bull`混淆。 |  |
| deer boy | 鹿男孩 | `deer girl`的男性版本。 |  |
| demon | 恶魔 | 男性恶魔或者具有较强恶魔般外观的人形生物（翅膀，角，尖尾，皮肤异色等）。不能与`demon girl`或`oni`标签混淆。恶魔不应该被标记为`monster`。只有恶魔翅膀，但没有其他的恶魔特征的角色仅限定为`wings`标签。<br>![图](# "https://ehgt.org/9c/a0/9ca0ad80a352aa0a4fa9959a9183c765f8703f1f-89592-640-920-jpg_l.jpg")![图](# "https://ehgt.org/14/29/142956c0c2d54fb5796a2a0b74b1f83fac55d568-268136-1024-1280-jpg_250.jpg") |  |
| dog boy | 狗男孩 | `dog girl`的男性版本。 |  |
| draenei | 德莱尼 | `world of warcraft`的恶魔人形生物。有蓝色的皮肤与蹄和发光的眼睛。 |  |
| fairy | 仙子🧚‍♂️ | 有翅膀的人或其他生物，往往体型很小。 |  |
| fox boy | 狐男 | `fox girl`的男性版本。 |  |
| furry | 毛茸茸 | 拟人化的动物角色，具有人的个性与特点。<br>![图](# "https://ehgt.org/13/5c/135ce05b78b1d4170e51ed09bca35a6308b4905a-1500979-914-1300-jpg_l.jpg")![图](# "https://ehgt.org/39/6e/396e00043bbf49abfe7355dabca5d89d0cf8d63e-3424740-1410-2000-png_l.jpg") |  |
| ghost | 幽灵👻 | 与非物质的存在性交。 |  |
| goblin | 地精 | 幻想生物，通常身高约为正常人的1/2至3/4。 通常有厚鼻子，尖耳朵，大嘴和小而锋利的牙齿。 |  |
| harpy | 鸟人 | 鸟与人类的混合体。 |  |
| horse boy | 马男孩 | `horse girl`的男性版本。 |  |
| human on furry | 人毛 | 人与`furry`角色间的性行为。 |  |
| insect boy | 昆虫男孩 | `insect girl`的男性版本。 |  |
| kappa | 河童 | 日本民间想象中的动物、水中的妖怪。喜食黄瓜。由水神沦落而变成妖怪。 |  |
| lizard guy | 蜥蜴男孩 | `lizard girl`的男性版本。 |  |
| merman | 人鱼🧜‍♂️ | `mermaid`的男性版本。 |  |
| minotaur | 牛头人 | 弥诺陶洛斯（古希腊语：Μῑνώταυρος，字面意思为“弥诺斯的牛”），希腊神话中一个著名的半人半牛怪物。 |  |
| monkey boy | 猴男孩 | `monkey girl`的男性版本。 |  |
| monster | 怪物 | 任何不是人类、`robot`、`demon`、动物或`furry`的角色。 |  |
| mouse boy | 鼠男孩 | `mouse girl`的男性版本。 |  |
| necrophilia | 奸尸 | 涉及尸体的性行为。 |  |
| oni | 鬼 | 人形生物，他们的头上有1-2个角，并可能长有尖尖的耳朵。没有翅膀或尾巴。不应与`demon`混淆。<br>![图](# "https://ehgt.org/14/ca/14cac40cd3e34a9c2c9f3c6b2322f91bdaebeb1d-239211-700-996-jpg_l.jpg") |  |
| orc | 兽人 | 幻想的生物，与人一样高或比人高一点。 通常有倾斜的额头，突出的下巴，突出的牙齿和粗糙的头发。 |  |
| pig man | 猪男 | `pig girl`的男性版本。 |  |
| plant boy | 植物男孩 | `plant girl`的男性版本。需要`monster`标签。 |  |
| raccoon boy | 浣熊男孩 | `raccoon girl`的男性版本。 |  |
| robot | 机器人🤖 | 机械的人形。 |  |
| shark boy | 鲨男孩 | `shark girl`的男性版本。 |  |
| sheep boy | 羊男孩 | `sheep girl`的男性版本。 |  |
| slime | 史莱姆 | 任何涉及性的粘液/凝胶状物质。基于史莱姆的生物需要此标签和`monster`标签。 |  |
| slime boy | 史莱姆男孩 | 身体由粘性物体组成的男性。不得与`slime`混淆。 |  |
| snake boy | 蛇男 | `snake girl`的男性版本。 |  |
| squid boy | 乌贼男 | `squid girl`的男性版本。 |  |
| squirrel boy | 松鼠男 | `squirrel girl`的男性版本。 |  |
| tentacles | 触手 | 用于性目的的长而柔软的卷须。当没有明显的所有者时不应加上`monster`标签。 |  |
| vampire | 吸血鬼🧛‍♂️ | 有尖尖的牙齿，饮血为生。 |  |
| wolf boy | 狼男孩 | `wolf girl`的男性版本。 |  |
| zombie | 僵尸🧟‍♂️ | 与僵尸性交。 |  |
|  | ==== 身体 > 生物 > 动物 ==== |  |  |
| animal on animal | 兽兽 | 动物间性交。 |  |
| animal on furry | 兽毛 | 动物与`furry`角色间的性行为。 |  |
| bear | 熊🐻 | 任何熊科动物。 |  |
| bestiality | 兽交 | 人与动物间的性行为。 |  |
| bull | 牛🐂 | 任何雄性牛科动物。 |  |
| camel | 骆驼🐫 | 任何类型的骆驼属动物。 |  |
| cat | 猫🐈 | 任何小型猫科动物。 |  |
| crab | 螃蟹🦀 | 任何有壳的甲壳动物。 |  |
| dinosaur | 恐龙🦖 | 任何恐龙进化枝的动物。 |  |
| dog | 狗🐕 | 任何犬属动物。 |  |
| dolphin | 海豚🐬 | 任何小型鲸目哺乳动物。 |  |
| donkey | 驴 | 任何驴亚属动物。 |  |
| dragon | 龙🐉 | 神话中的有翼爬行动物。 |  |
| eel | 鳗鱼 | 任何扁平细长的鱼类。 |  |
| elephant | 象🐘 | 拥有四条粗蹄和象牙的大型哺乳动物。 |  |
| fish | 鱼🐟 | 任何非细长的水生无肢动物。 |  |
| fox | 狐狸🦊 | 任何犬科动物。 |  |
| frog | 青蛙🐸 | 任何无尾目动物。 |  |
| goat | 山羊🐐 | 任何山羊属动物。 |  |
| gorilla | 猩猩🦍 | 任何大型灵长目动物。 |  |
| horse | 马🐎 | 任何无条纹的马属动物。 |  |
| insect | 昆虫🐜 | 任何陆生无脊椎动物。 |  |
| kangaroo | 袋鼠 | 任何有袋类动物。 |  |
| lion | 狮🦁 | 任何有蓬松鬃毛的雄性豹属动物。 |  |
| low bestiality | 未通过兽交 | 表示`bestiality`的情况没有通过存在规则(presence rule)。需要`bestiality`标签。 |  |
| maggot | 蛆🐛 | 任何幼体（两栖类、昆虫、刺丝胞动物在变态为蛹或成体之前的状态）动物。 |  |
| monkey | 猴🐒 | 任何小型灵长目动物。 |  |
| mouse | 鼠🐀 | 任何啮齿目动物。 |  |
| octopus | 章鱼🐙 | 任何头足纲动物。 |  |
| ostrich | 鸵鸟 | 任何长颈无飞行能力的鸟纲动物。 |  |
| panther | 豹🐆 | 任何美洲狮(Puma concolor)、猎豹(Acinonyx jubatus)或豹(Panthera pardus)。 |  |
| pig | 猪🐖 | 任何猪属动物。 |  |
| rabbit | 兔🐇 | 任何兔科动物。 |  |
| reptile | 爬虫 | 任何爬行动物。 |  |
| rhinoceros | 犀牛🦏 | 任何有角的有蹄类动物。 |  |
| sheep | 绵羊🐏 | 任何绵羊(Ovis aries)。 |  |
| shark | 鲨🦈 | 任何有软骨骨骼的鱼类。 |  |
| slug | 蛞蝓 | 任何腹足软体动物，包括有甲壳的。 |  |
| snake | 蛇🐍 | 任何蛇亚目动物。 |  |
| spider | 蜘蛛🕷 | 任何蛛形纲动物。 |  |
| tiger | 虎🐅 | 任何虎种动物。 |  |
| turtle | 龟🐢 | 任何龟鳖目动物。 |  |
| unicorn | 独角兽🦄 | 任何有一只角的无条纹的马属动物。 |  |
| whale | 鲸🐋 | 任何鲸下目动物。 |  |
| wolf | 狼🐺 | 任何灰狼种动物。 |  |
| worm | 蠕虫 | 任何有管状身体且无腿的动物。 |  |
| zebra | 斑马🦓 | 任何有条纹的马属动物。 |  |
|  | === 身体 > 身高 === |  |  |
| giant | 巨人 | `giantess`的男性版本。利用环境线索来判断一个角色的体型。 |  |
| growth | 巨大化 | 变高，有可能成为`giant` |  |
| midget | 侏儒 | 一个很矮的人。应该看起来小于其他角色的腰围高度。 |  |
| miniguy | 迷你男孩 | `minigirl`的男性版本。 |  |
| shrinking | 缩小 | 变矮，有可能成为`miniguy`。 |  |
| tall man | 高个男 | 高个的男性，至少比其他角色高一个头。不应对`giant`添加该标签。不在其他角色为`shotacon`、`lolicon`、`minigirl`、`miniguy`或`midget`时对普通体型男性使用。 |  |
|  | === 身体 > 皮肤 === |  |  |
| albino | 白化 | 红眼和颜色极浅的皮肤。 |  |
| body writing | 身体写作 | 在人身上发出的各种文字或图画，通常包括诸如“荡妇”或“肉便器”等贬义词语。不应与`body painting`混淆。 |  |
| body painting | 身体绘画 | 在脸或身体上大面积地绘画。不应与`body writing`混淆。 |  |
| dark skin | 肤色黝黑 | 棕色或黑色的肤色。不应与`tanlines`混淆。<br>![黑子的篮球同人](# "https://ehgt.org/63/34/63346ef7e7c5d3be46a89383b8300d121f408864-527921-1062-1536-jpg_250.jpg") |  |
| freckles | 雀斑 | 在皮肤表面上彼此靠近的许多小的色素斑点。通常在脸上，但也可以在身体的其他地方。 |  |
| gyaru-oh | 非主流 | `gyaru`的男性版本。 |  |
| large tattoo | 全身纹身 | 皮肤上的永久标记/图案，通常用墨水完成。必须足够突出以覆盖至少一半肢体或脸部。也可由许多小型纹身累积以满足条件。不应与`crotch tattoo`混淆。 |  |
| scar | 瘢痕 | 皮肤上的痕迹或灼伤。 必须非常突出。 |  |
| skinsuit | 人皮衣 | 穿着另一者的皮，其实际上成为穿戴者的皮。一般为用黑魔法将少女杀死变成皮，或高科技生产的能让男性变成女性的皮。不应与`bodysuit`或`kigurumi`相混淆。<br>![图](https://ehgt.org/97/03/9703837dbabcace22bc8b383a7a017c1397d42af-164824-715-1027-jpg_l.jpg)![图](https://ehgt.org/52/8b/528b1e3af289fefbea220f2c9dcbbf11047145ab-5808937-2124-3031-jpg_l.jpg)![图](https://ehgt.org/ef/da/efdacde3c7ebd28aeaf5f31de61e4c4491cad4af-776928-962-1365-jpg_l.jpg) |  |
| tanlines | 晒痕 | 浅浅的可见的线，通常来自衣服，由日光浴导致。不得与`dark skin`混淆。<br>![图](# "https://ehgt.org/e8/e8/e8e84e887aae3d27b78b7e1d9531c7bda453b5dd-1178193-1200-1694-jpg_l.jpg") |  |
|  | === 身体 > 体重 === |  |  |
| anorexic | 瘦骨嶙峋 | 体重过轻，以至于皮肤凹陷、骨骼结构可见。 |  |
| bbm | 胖男人 | 胖男人，必须要有腹部褶皱。<br>![胖大叔赛高！](# "https://ehgt.org/f2/c7/f2c77d7e82dc41acec57a2d13d792698383aa38a-1711399-1307-1950-png_l.jpg") |  |
| ssbbm | 超级胖男人 | 宽比高长的男性。需要`bbm`标签。 |  |
| weight gain | 体重增加 | 通过摄取食物而变得更胖，极有可能成为`bbm`。不应与`inflation`混淆。 |  |
|  | == 头部 == |  |  |
| ahegao | 阿黑颜 | 夸张的面部表情表示高兴，通常包括上瞟的白眼，张开大嘴，舌头伸出来。通常出现在性的高潮。如果此表现的来源是由疼痛引起，则不算。<br>![ahegao](https://cloud.githubusercontent.com/assets/5716100/15511173/105436d0-220d-11e6-87f0-b2d4eca138bf.png)![图](# "https://ehgt.org/4e/45/4e45fd83ef719e9b7bdee70c25bfa4b68371529f-740277-1133-1600-jpg_l.jpg")![图](# "https://ehgt.org/77/13/771350a660bfbdac29fe6c88ac07051a6ca22ea1-527873-606-850-jpg_l.jpg") |  |
| beauty mark | 美人痣 | 深色的面部痣，通常在眼睛附近。不包括眉心红点、穿孔、纹身或印章等面部附加装饰。 |  |
| brain fuck | 脑交🧠 | 涉及大脑的性行为。 |  |
| cockslapping | 屌掴 | 用阴茎打人（通常是脸）。 |  |
| crown | 王冠👑 | 圆形仪式头饰，放在头顶上。 通常由君主戴。不应与`tiara`混淆。 |  |
| elf | 精灵🧝‍♂️ | 通常有尖耳朵和苗条的身体。 |  |
| facesitting | 坐脸 | 坐在另一个人的脸上。可能部分窒息或口腔接触肛门/生殖器区域。有时与`femdom`或`bdsm`配对。 |  |
| facial hair | 胡子 | 下巴，脸颊或上唇上有明显的毛发。 |  |
| gasmask | 防毒面具 | 覆盖脸部的塑料面罩，包括呼吸管或过滤器。 |  |
| headless | 无头骑士 | 没有头的生物，不包括参与者被斩首的情况。 |  |
| hood | 帽兜 | 帽兜是一种帽子，覆盖大部分头部与颈部，有时甚至覆盖脸部。帽兜主要覆盖头部的顶部与侧部。 |  |
| horns | 角 | 人形头部的一个或多个突出的角。不应与`tiara`或`crown`等头饰混淆。 |  |
| kemonomimi | 兽耳 | 有动物耳朵的角色，有时还有一条尾巴。不应与`furry`混淆。 |  |
| makeup | 化妆 | 在嘴唇，脸颊，睫毛或其他面部区域涂上可见的颜色以突出特定部位。不用于`clown`，因为这是显然的。 |  |
| masked face | 假面 | 完全覆盖脸部的不透明面具，通常用于隐藏自己的身份。这包括典型的巴拉克拉发风格的面具。 |  |
| mouth mask | 口罩 | 只遮住眼睛以下部分的面罩。 |  |
| thick eyebrows | 浓眉 | 至少和手指一样厚的眉毛。 |  |
|  | === 头部 > 头发 === |  |  |
| arfo | 爆炸头 | 蓬松或浓密的毛发向上生长，形成球，苔藓或云层的形状，并围绕主人的头部。 |  |
| bald | 秃顶 | 头上没有或几乎没有头发。不用于`goblin`、`orc`或其他不应有头发的非人生物。不应与`shaved head`混淆。 |  |
| drill hair | 螺旋辫 | 看起来类似于垂直缠绕或锥形钻头的卷发。 | [萌娘百科](https://zh.moegirl.org/双螺旋) |
| hair buns | 丸子头 | 收集大量头发并将其固定成一个或多个圆形束。 |  |
| hairjob | 发丝交 | 使用头发来创造性快感。<br>![图](# "https://ehgt.org/53/85/5385305164c046531f67e624c8ab6b6548892f87-313562-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/36/b4/36b41fcb78076891de44313bfbb2de2781b39769-266194-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/c5/da/c5dab0380314b1c913caa7fd23508bf596ae5d57-230376-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/13/4b/134bcabd321c030600014a83367161f4f7987996-90842-800-600-jpg_l.jpg")![图](# "https://ehgt.org/a4/d1/a4d111f59dd0ae631bec2d555391de7c89293904-455879-846-1200-jpg_l.jpg")![图](# "https://ehgt.org/6f/9a/6f9aa29b3b2d73c5fc758c9ffd1712c7ea9df95e-660941-800-600-png_l.jpg") |  |
| pixie cut | 精灵头 | 短发型，通常顶部朝向脸部刷，侧面被剪短并且不会到达耳朵下方，而背部可能从颈部向下。不适用于男性，除非他们是`tomgirl`或`crossdressing`。 |  |
| ponytail | 马尾辫 | 将大部分的头发往后集中，用一个胶圈或其它的可以扎发的装饰品，将辫子扎起来竖在半空中的造型。当有两条辫子时使用`twintails`。 |  |
| shaved head | 光头 | 只有发茬的头部。不应与`bald`混淆。 |  |
| twintails | 双马尾 | 将大部分的头发往头部两侧集中，用胶圈或其它的可以扎发的装饰品，将辫子扎起来竖在半空中的造型。不应与`ponytail`混淆。<br>![图](# "https://ehgt.org/8b/25/8b257a0bd05924548c279f6579d961ecade86240-684517-1024-576-png_l.jpg") |  |
| very long hair | 超长发 | 大部分头发长度在肚脐以下或附近。由于被绑起来而无法达到该长度的头发不算。 |  |
|  | === 头部 > 思维 === |  |  |
| body swap | 换身 | 灵魂互换，该标签不应与`possession`混淆也不能标为`gender bender`。 |  |
| chloroform | 迷药 | 任何物质用于在没有使用暴力的情况下使人失去知觉。 可能导致`rape`或`sleeping`。 |  |
| corruption | 堕落 | 用魔法或其他超自然力量强硬地腐化某人的头脑，抢夺他们的纯洁。 有可能导致`transformation`、`monster`和`demon`。 |  |
| drugs | 药物 | 任何用于鼓动滥交或快感的药物。不应与`chloroform`或`drunk`混淆。 |  |
| drunk | 醉酒 | 角色在性行为前或中饮酒。应该明显改变他们的心情或行为。通常会产生红色的脸颊及朦胧的眼睛，并且对性的态度更放松。 |  |
| emotionless sex | 性冷淡 | 表现出没有对性行为产生情绪。 |  |
| mind break | 洗脑 | 将一个人从精神上变成性奴隶。 |  |
| mind control | 精神控制 | 迫使某人自己做某事。 |  |
| moral degeneration | 道德退化 | 消除一个人的性道德，有效地把他们变成随意的男人。 |  |
| parasite | 寄生 | 感染宿主的小生物，通常会诱发性刺激。在某些情况下可以算作`possession`。 |  |
| possession | 附身 | 强行占有和控制一个甚至多个对象的身体。不应与`mind control`、`gender bender`和`body swap`混淆。 |  |
| shared senses | 感官共享 | 分享感官与某物或某人。不得与`wormhole`混淆。 |  |
| sleeping | 睡觉 | 与未醒之人的性交。可能算作`rape`。 |  |
|  | === 头部 > 眼睛 === |  |  |
| blindfold | 遮眼布 | 以遮住视线为目的的眼罩。 |  |
| closed eyes | 闭眼 | 闭眼的角色。不用于`sleeping`的角色，而是用于装睡的角色。 |  |
| dark sclera | 深色巩膜 | 眼白是深色的。 |  |
| eye penetration | 插入眼睛 | 在眼或眼窝性交。不应与`cum in eye`混淆。<br>![恶](## "https://ehgt.org/90/f5/90f54422ff4f0475452436960a98aadadc788386-101291-800-600-jpg_250.jpg")![恶](## "https://ehgt.org/e3/cb/e3cb554e3f7c00b4dce5e48008e2f5d57a60a115-57627-600-436-jpg_l.jpg")![恶](## "https://ehgt.org/bc/cd/bccd434adb287c0bbd7cb9ef1da47b191c5fbd60-609804-381-600-png_l.jpg") |  |
| eyemask | 眼部面具 | 覆盖眼睛周围区域但露出其余脸部的面具。 |  |
| eyepatch | 眼罩 | 覆盖一只眼睛的布或其他材料。 |  |
| glasses | 眼镜👓 | 用于改善双眼的视力的透明框架眼镜。需要佩戴在眼前才能添加此标签。不应与`sunglasses`混淆。 |  |
| heterochromia | 异色瞳 | 一个人的虹膜是不同颜色。仅单张图片不符合，角色需要清晰地在整个画廊保持这种特点。<br>![图](# "https://ehgt.org/5c/5c/5c5c37c1c0c5bb0f09caece9f55ee6e93367100b-74835-640-929-jpg_l.jpg") |  |
| monoeye | 独眼 | 一个单眼的人形角色。 一个双眼的人物因为任何原因失去了眼睛（除了`transformation`）不符合条件。需要`monster`或`alien`标签。 |  |
| sunglasses | 太阳镜🕶 | 用于改善在阳光下视力的有色框架眼镜。需要佩戴在眼前才能添加此标签。不应与`glasses`混淆。 |  |
| unusual pupils | 异瞳 | 瞳孔是或包含奇怪的形状，如心形、星形。除非是意想不到的形状，否则不应该用于动物/`monster`的眼睛。 |  |
|  | === 头部 > 鼻子 === |  |  |
| nose fuck | 鼻交 | 插入鼻孔的性交。 |  |
| nose hook | 鼻吊钩 | 用钩子把鼻孔向上拉，打开鼻孔。 经常与`bondage`配对。 |  |
| smell | 气味 | 发出强烈，耸人听闻的气味的行为。 |  |
|  | === 头部 > 嘴 === |  |  |
| adventitious mouth | 畸位口 | 在身体的意想不到的地方至少有一个嘴（例如手、躯干或尾巴）。 |  |
| blowjob | 口交 | 涉及的嘴和阴茎的性行为。不要与`ball sucking`混淆。是`blowjob face`、`deepthroat`的前置标签。<br>![图](# "https://ehgt.org/05/78/057878e28779bc0d2972428bc45f7953338ee8e7-618322-1024-576-png_l.jpg")![图](# "https://ehgt.org/7a/51/7a512a677167e0230a73a0a2069e3f2bf39fc21d-342730-572-600-png_250.jpg")![图](# "https://ehgt.org/31/a6/31a67addc473e13246d34d39201dd82f1e8dcf78-507258-600-513-png_l.jpg") |  |
| blowjob face | 口交颜 | 拉长的嘴唇和嘴区域，像管子套在阴茎或口交过程中的对象上。需要`blowjob`标签。<br>![图](# "https://ehgt.org/1f/cb/1fcbdcaa3e81a591db1feac10944d83f231584f4-406010-902-711-jpg_l.jpg")![图](# "https://ehgt.org/22/8d/228deba22ffc6b1398f34fb7ab46227d481ff4e3-906144-1747-2480-jpg_l.jpg")![图](# "https://ehgt.org/70/fa/70fa1bd3a650d213596e84a000ab097f3602b5c1-296142-799-699-jpg_l.jpg") |  |
| burping | 打嗝 | 可见的打嗝行为。 |  |
| coprophagia | 食粪 | 需要`scat`标签。 |  |
| deepthroat | 深喉 | 阴茎进入喉咙的口交。需要`blowjob`标签。<br>![图](# "https://ehgt.org/12/13/121392d6bed3ec1101d993aac7f3117ca643d6ec-672297-1920-2720-jpg_l.jpg")![图](# "https://ehgt.org/60/cb/60cbf026b6e78cbe9648af3df10c764f7a61f985-726641-1920-2720-jpg_l.jpg") |  |
| double blowjob | 一食二鸟 | 两个阴茎插入同一张嘴。不需要`blowjob`标签，除非涉及单一阴茎的行为分开发生。<br>![图](# "https://ehgt.org/1f/c6/1fc64efe6699c5c077195b52e319d591d304b62d-1741282-1500-2118-jpg_l.jpg")![图](# "https://ehgt.org/1b/01/1b019842eaf57e538f4f7143909e36761e787dcd-812799-1072-1500-jpg_l.jpg") |  |
| foot licking | 舔足 | 使用舌头舔脚使性觉醒。<br>![图](# "https://ehgt.org/07/c1/07c16a2027e7509f92dd577aa9c01ca3feb495f9-205998-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/9e/d5/9ed59dc2050975fc146af4b50cd9b7361d75d334-114942-800-600-jpg_l.jpg")![图](# "https://ehgt.org/56/bd/56bd23cbdc004b309b3b91dd3b692a3502a9d343-604050-1105-1600-jpg_l.jpg") |  |
| gag | 口塞 | 任何绑在嘴上的，将嘴完全或部分塞住的东西。几乎总是涉及`bondage`。 |  |
| gokkun | 饮精 | 喝下精液。在`blowjob`后进行的此行为不被包含在内，必须单独发生。<br>![图](# "https://ehgt.org/77/92/7792cf36262a0ed3b5d93710439162b108d33ef9-3988229-1200-1695-png_l.jpg") |  |
| kissing | 接吻💏 | 两个人的嘴唇在一起的行为，也可能将他们的舌头移动到彼此的嘴里或吮吸它们。 |  |
| long tongue | 长舌👅 | 舌头的长度应至少能够从嘴伸到人的眉毛。 |  |
| piss drinking | 饮尿 | 需要`urination`标签。<br>![图](# "https://ehgt.org/fd/cf/fdcf01961161b39aab0d387aea78eba12b3df6c6-6305989-4122-6052-jpg_l.jpg") |  |
| rimjob | 舔肛 | 使用舌头舔肛门使性觉醒。<br>![图](# "https://ehgt.org/c0/ac/c0ac00407728601a1928be03f0fff314b08e0884-493476-1024-576-png_l.jpg") |  |
| saliva | 唾液 | 将相当数量的口腔分泌物用于性目的。舔食或吐痰不算在内。 |  |
| smoking | 吸烟🚬 | 一种物质（通常是烟草）被点燃，其烟雾在性行为期间被品尝或吸入。性行为前后的吸烟不算在内。 |  |
| tooth brushing | 刷牙 | 通过刷牙使性觉醒。 |  |
| unusual teeth | 异齿 | 利齿、龅牙、牙缝或缺牙。不用与非人形和`shark boy`。 |  |
| vomit | 呕吐🤮 | 胃内容物通过口或鼻反流。 |  |
| vore | 吞食 | 被整个吞下，可能导致`absorption`。不应与`unbirth`和`cannibalism`混淆。 |  |
|  | == 脖子 == |  |  |
| asphyxiation | 窒息 | 有意限制对大脑的供氧，往往是为了使性觉醒。 |  |
| collar | 项圈 | 一种戴在脖子上的装饰物。经常在`bdsm`或`petplay`行为时穿戴，可能包含`leash`。<br>![图](# "https://ehgt.org/2e/0e/2e0e8fd5f2e6b1d4d2f31e40b187f8b06107b765-3046287-2460-3500-jpg_l.jpg")![图](# "https://ehgt.org/a1/d9/a1d9d284de4c8916078110525e65c60a3df56f9a-3168381-1388-1987-png_l.jpg")![图](# "https://ehgt.org/b1/3d/b13d6d8b3a7f253a47fbf159f59a88cb3ae1ea96-1977836-1784-2551-jpg_l.jpg") |  |
| leash | 狗链 | 一种皮带、绳子或链子, 通常连接在`collar`上或缠绕在脖子上。经常在`bdsm`或`petplay`行为时穿戴。<br>![图](# "https://ehgt.org/75/05/75051cbcbdee39b036f206de909e0b8401204266-8683779-2130-3000-png_l.jpg")![图](# "https://ehgt.org/76/a0/76a0a1170a155c9b7858fe074f0d05c5b482933b-5268492-2149-3032-png_l.jpg")![图](# "https://ehgt.org/49/72/497261e2e429e56bcbd48283b7ff078727669e33-292904-841-1200-jpg_l.jpg") |  |
|  | == 手臂 == |  |  |
| armpit licking | 腋下舔 | 舔某人腋下的行为，只舔手臂时不适用。 |  |
| armpit sex | 腋交 | 使用腋下部位刺激阴茎。<br>![图](# "https://ehgt.org/40/c5/40c5987e892d36e40983e0941cb0530b3cb7d511-2276611-2105-3031-jpg_l.jpg")![图](# "https://ehgt.org/04/72/0472f72100ddfcf3e8e5bbcf03b53b1040d699c5-2779772-2500-2751-png_l.jpg") |  |
| hairy armpits | 腋毛 | 必须足以形成一个毛球。 |  |
|  | === 手臂 > 手 === |  |  |
| fisting | 拳交💪 | 将拳头插入阴道或肛门。<br>![图](# "https://ehgt.org/6e/34/6e348febf1e485d8187f60ef373c70e378de9f6e-907460-2024-1239-jpg_l.jpg")![图](# "https://ehgt.org/2d/7c/2d7c584f2d8dd98efe2ecdd77e83bff63c54a19e-197747-595-841-png_l.jpg") |  |
| gloves | 手套 | 覆盖手和手指的衣服。可以向肩部延伸至手臂。 |  |
| handjob | 打手枪 | 为其他人手淫。不应与`masturbation`混淆。<br>![图](# "https://ehgt.org/02/e7/02e79607efae17120115dafd18be129fd575d165-638605-1024-576-png_l.jpg") |  |
|  | == 胸部 == |  |  |
|  | === 胸部 > 乳房 === |  |  |
| big areolae | 大乳晕 | 应至少达到乳房表面积的1/3。 |  |
| big breasts | 巨乳 | 一般的大乳房。每个乳房应至少应该和人的头部一样大。对于Cosplay这需要D杯或更大。是`huge breasts`的前置标签。<br>![图](# "https://ehgt.org/de/34/de343ebed652fc7fce50c7ce687ee11dbf38a4d4-725217-1045-1500-jpg_l.jpg")![图](# "https://ehgt.org/da/77/da77dc936b501ee96b919dcfc0d108916babb9fb-475910-1417-2000-jpg_l.jpg")![图](# "https://ehgt.org/fb/67/fb673e2b8c86ddb32250333353e90a06b408f63b-1149943-1254-1770-jpg_l.jpg") |  |
| breast expansion | 乳房膨胀 | 任何明显的乳房变大。常常产生`big breasts`和`huge breasts`。当此种膨胀是由于`age progression`或`transformation`引起时，不使用此标签。 |  |
| breast feeding | 哺乳 | 直接吮吸乳房，不需要任何可见的乳汁。不应与`milking`混淆。 |  |
| breast reduction | 乳房缩小 | 任何明显的乳房缩小。常常产生`small breasts`。当此种缩小是由于`age regression`或`transformation`引起时，不使用此标签。 |  |
| lactation | 母乳 | 乳房喷出液体（通常是乳汁）。是挤奶的前置标签。 |  |
| milking | 挤奶 | 用手或机器拉扯乳房以挤奶。不用于阴茎。需要`lactation`标签。不应与`breast feeding`混淆。 |  |
| paizuri | 乳交 | 在乳房之间推动阴茎（或类似物体）的行为。不应与`multiple paizuri`或`nipple fuck`混淆。<br>![图](# "https://ehgt.org/6d/79/6d79de2638a83753fba5aa3579684854f3615116-657761-1111-1554-jpg_l.jpg") |  |
| clothed paizuri | 穿衣乳交 | 在衣服遮盖大部分乳房的情况下`paizuri`，必须完全遮盖乳头和乳晕。 |  |
|  | ==== 胸部 > 乳房 > 乳头 ==== |  |  |
| big nipples | 大乳头 | 长得足以抓在一只手中的大乳头。 |  |
| dark nipples | 暗色乳头 | 暗色的乳头，有时与`pregnant`有关。不应用于`dark skin`的人。 |  |
| dicknipples | 阴茎乳头 | 阴茎形状的乳头。 |  |
| inverted nipples | 乳头内陷 | 缩回乳房内的乳头。 通常通过刺激或拉动带出。<br>![对于男孩子好像看不出什么嘛](# "https://ehgt.org/fd/6c/fd6caeba67f9db0fdfdf6bd98aee3091ac186220-2138147-2125-3000-jpg_l.jpg") |  |
| multiple nipples | 多乳头 | 每只乳房有多于一个乳头。 |  |
| nipple birth | 乳头出产 | 通过乳头分娩。不应用于`eggs`。 |  |
|  | == 躯干 == |  |  |
| cumflation | 精液膨胀 | 胃部由于充满精液而像气球一样向外扩展。需要`inflation`标签。不应与`pregnant`、`stomach deformation`或`weight gain`相混淆。 |  |
| navel fuck | 肚脐奸 | 插入肚脐。 |  |
| pregnant | 怀孕 | 与已经怀孕的角色性交。不用于仅出现怀孕角色的情况，也不用于`impregnation`。<br>![怀孕的男孩子](https://ehgt.org/6c/4f/6c4f880efb12f8390ada92ee9cf8cafa4318912d-1576847-1977-1400-jpg_l.jpg)![图](# "https://ehgt.org/09/d3/09d30092661171fa6ac94312f92b7138d1841fe9-2217337-1724-2453-jpg_l.jpg")![图](# "https://ehgt.org/e5/2c/e52c2c22e5b83a9256cae5ae9a8c8d81aa29fb2d-1491910-1680-1680-png_l.jpg") |  |
| stomach deformation | 腹部变形 | 固体从腹内向外推压，并出现一个可见突起。通常由`large insertions`或者`big penis`引起。<br>![胃部变型](# "https://ehgt.org/6d/31/6d315c58e72ac24279c4a89ae783f177b0f222a6-226565-850-1199-jpg_250.jpg")![图](# "https://ehgt.org/d6/43/d643ca00b7aea8c841f14c372909dbeffeffd409-1595458-2098-3000-jpg_l.jpg") |  |
|  | == 下半身 == |  |  |
|  | === 下半身 > 阴部 === |  |  |
| chastity belt | 贞操带 | 带锁的衣物，旨在防止性交或`masturbation`。经常与`bdsm`配对。 |  |
| crotch tattoo | 耻骨纹身 | 下腹部到耻骨区域之间的任何明显的标记。 |  |
| hairy | 多毛 | 引人注目的大量阴毛。不应与`hairy armpits`混淆。 |  |
| pantyjob | 内裤交 | 涉及生殖器与内裤摩擦的性交。<br>![图](# "https://ehgt.org/0f/20/0f204581d181df13e84837cc88211db1a89b8b3a-1164951-1280-720-png_l.jpg")![](# "https://ehgt.org/2b/43/2b4325dd67a9e828e75643385d0d0a7906db5886-997427-1280-720-png_l.jpg")![](# "https://ehgt.org/94/70/9470ab57c865d4de45bbb76e39661ae15ae6201f-208801-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/b3/99/b399bc88c5a76ccfa76dcaf80d9d8c89ae82eb81-274018-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/78/81/78819288342cc0ce8e07b707a31f86e77414771c-575379-1024-600-png_l.jpg")![图](# "https://ehgt.org/20/85/208520cd50bea31026c7d4618b00b3c7906838b1-264144-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/3f/0b/3f0bb622155837f52a5a033b0dc5c8c7af956b96-187418-699-1000-jpg_l.jpg") |  |
| pubic stubble | 阴毛茬 | 剃光阴部的毛发，但有可见的毛发残留。 |  |
| urethra insertion | 尿道插入 | 插入尿道的性行为。 |  |
|  | ==== 下半身 > 阴部 > 阴茎 ==== |  |  |
| adventitious penis | 畸位阴茎 | 在身体的意想不到的地方至少有一个阴茎（例如手、嘴或尾巴）。`tentacles`和`dicknipples`不算。 |  |
| balls expansion | 睾丸生长 | 睾丸的尺寸增大，可能成为`big balls`。 |  |
| ball sucking | 吸球 | 用嘴在睾丸上吸吮为乐。<br>![图](# "https://ehgt.org/4c/07/4c072eb0bb5ad98418cc70fa0bd99908c31a3ddb-1561179-1600-2294-png_l.jpg") |  |
| balljob | 球交 | 通过类似`paizuri`的方式使用睾丸。 |  |
| big balls | 大睾丸 | 不正常的巨大睾丸，至少与手的大小相当。 |  |
| big penis | 大根 | 异常大的阴茎，至少要和其主人的前臂一样大。是`huge penis`的前置标签。 |  |
| cockphagia | 阴茎吞食 | 被阴茎整个吞食，可能会导致`big penis`。需要`urethra insertion`标签，不要与`vore`或`unbirth`混淆。 |  |
| dick growth | 阴茎生长 | 阴茎异常生长的过程，可能产生`big penis`。不应该与正常的勃起混淆，也不适用`gender bender`标签。 |  |
| frottage | 阴茎摩擦 | 两根及以上的阴茎相互摩擦。<br>![图](# "https://ehgt.org/a5/71/a571dee39168c1e3297eaf6a55d2d4fe2c9de446-1172542-1200-1694-jpg_l.jpg") |  |
| horse cock | 马根 | 马形状的阴茎，很可能是`big penis`。不用于`centaur`、`horse`、`horse boy`或`sex toys`。 |  |
| low smegma | 未通过阴垢 | 表示`smegma`的情况没有通过存在规则(presence rule)。需要`smegma`标签。 |  |
| huge penis | 巨根 | 巨大的阴茎，长度至少等于其所有者的躯干。需要`big penis`标签。 |  |
| multiple penises | 鸡鸡复鸡鸡 | 多于一根阴茎。不用于`tentacles`形的阴茎。<br>![图](# "https://ehgt.org/e1/f8/e1f808c6ddfd8d9b1a3c790149165073d3d98052-95479-695-900-jpg_l.jpg") |  |
| penis birth | 阴茎出产 | 通过阴茎产下生物。不用于`eggs`。 |  |
| phimosis | 包茎 | 包皮极大地覆盖了阴茎。即使阴茎已经勃起，也应该几乎完全覆盖。 |  |
| prostate massage | 前列腺按摩 | 通常涉及摩擦睾丸附近的肛门壁。 |  |
| smegma | 阴垢 | 在阴茎和包皮之间或阴蒂和阴唇附近潮湿地区存在的各种物质。 |  |
|  | ==== 下半身 > 阴部 > 阴道 ==== |  |  |
| adventitious vagina | 畸位阴道 | 在身体的意想不到的地方至少有一个阴道（例如手、嘴或上半身）。 |  |
| birth | 出产 | 生物诞生的过程，在此之前一般会`pregnant`。 |  |
| clit insertion | 阴蒂插入 | 将阴蒂插入阴道或肛门。 通常涉及`big clit`。依照被插入的一方标记命名空间。 |  |
| unbirth | 入阴 | 被阴道，肛门或尿道吞噬的人或生物。 本质上与`birth`相反，因此不需要`birth`或`pregnant`标签。 |  |
|  | === 下半身 > 臀部 === |  |  |
| anal | 肛交 | 插入肛门。任何方法都可以（`sex toys`，`tentacles`等）。<br>![图](# "https://ehgt.org/63/79/6379d763a2659e951a913b007c1cb990b9806300-1098355-1200-1694-jpg_l.jpg")![图](# "https://ehgt.org/49/8c/498c96fe84aee2b7e50f0d6355e5bf601646bf54-438583-1024-576-png_l.jpg")![例](# "https://ehgt.org/b0/9d/b09d7156846a0d068509f3e687bc938c0f0fd461-526572-1488-2100-jpg_l.jpg")![图](# "https://ehgt.org/ef/01/ef0180e7225a69e826d50847e766e900e5c72b4a-1467423-1057-1500-png_l.jpg") |  |
| anal birth | 肛门出产 | 通过肛门产下生物的过程。在此之前一般会`pregnant`。不用于`eggs`。 |  |
| analphagia | 肛门吞食 | 被肛门整个吞食。不需要`anal`标签，不要与`vore`或`unbirth`混淆。 |  |
| ass expansion | 臀部膨胀 | 臀部变大的过程，可能成为`big ass`。不需要`transformation`标签。 |  |
| assjob | 尻交 | 屁股沟性交，不插入。不应与`anal`混淆。<br>![图](# "https://ehgt.org/12/d5/12d548648c0e9ca572296531823ab38c1e777824-310836-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/f5/fd/f5fd37a39de4fec5161df6e381f305964673c31b-599712-1024-600-png_l.jpg")![图](# "https://ehgt.org/0c/4a/0c4ae784b128d7842fb8a315595e8ac06c623a88-602649-710-994-jpg_l.jpg") |  |
| big ass | 大屁股 | 至少比角色的头部大 2.5 倍。 |  |
| enema | 灌肠 | 液体或空气注入肛门。可能会导致`inflation`。<br>![图](# "https://ehgt.org/ac/2c/ac2c4786b46d0b66d2433513a59ff8695ae6e9e9-792772-1061-1500-jpg_l.jpg") |  |
| farting | 放屁 | 明显的放屁行为。 |  |
| pegging | 爆菊 | 男性被`strap-on`或`sex toys`插入肛门。不用于`dickgirl on male`的情况。 |  |
| spanking | 打屁股 | `torture`某人的屁股以获得性快感。 |  |
| tail | 尾巴 | 一个突出的灵活附肢，是身体的一部分，通常从躯干的后部突出。不适用于没有腿的身体。<br>![图](# "https://ehgt.org/83/1e/831ed92ca96e4d16c446593537571ba9cd720c7d-1860666-2122-3014-jpg_l.jpg") |  |
| tailphagia | 尾巴吞食 | 被尾巴整个吞食。不要与`vore`混淆。 |  |
|  | === 下半身 > 任何洞 === |  |  |
| eggs | 产卵 | 有蛋或产蛋的行为。常常导致`inflation`。不应与`birth`或`pregnant`混淆。 |  |
| gaping | 敞口 | 阴道或肛门，明显地在做爱之后伸展。往往由`large insertions`、`fisting`、`big penis`或`huge penis`造成。<br>是`speculum`的前置标签。不应与`prolapse`相混淆，但可能会导致它。<br>![图](# "https://ehgt.org/03/7d/037df50b7d2bfbc4f4b6b0b481a9a0b801cc3b91-327698-1024-768-jpg_250.jpg")![图](# "https://ehgt.org/d8/b3/d8b365794799803f8b2ad213ca0497fbb2e66417-1725531-1500-1656-jpg_250.jpg") |  |
| large insertions | 大玩具 | 被巨型性`sex toys`插入。不用于`big penis`或`huge penis`。<br>![恶](## "https://ehgt.org/8a/f7/8af71abaa5c7aa19922823685c8be277ca49c892-242457-823-1200-jpg_250.jpg") |  |
| nakadashi | 中出 | 射在里面，体外也可能有一个明显的精液池。<br>![图](# "https://ehgt.org/64/c3/64c36cbf01d9c6698a7d968acac898e607a9e902-1110945-1200-1694-jpg_l.jpg") |  |
| prolapse | 脱垂 | 阴道或肛门膨胀出他们本来的孔。往往由`gaping`造成。<br>![病](# "https://ehgt.org/56/c0/56c0498ef197edf742eb8109fee329a6e0457969-808502-660-1055-jpg_l.jpg")![病](# "https://ehgt.org/f7/ee/f7ee0238432347df82d2d559f21287fc3b615d7b-1455177-1000-1400-png_250.jpg")![病](# "https://ehgt.org/6b/1b/6b1bf6547fdef997fbffd3bd8506b46f38d9f660-403695-1920-1080-jpg_250.jpg") |  |
|  | == 腿 == |  |  |
| kneepit sex | 膝下性交 | 膝裏コキ。使用膝盖底部刺激阴茎或类似对象。就是膝盖弯起来，阴茎夹在大腿与小腿之间。不应与`sumata`混淆。<br>![图](# "https://ehgt.org/fc/e0/fce0fe2213a1d92243891734d76d6f64823f0908-2238081-2122-3015-jpg_l.jpg")![图](# "https://ehgt.org/26/0e/260e568db97a8296af8a4beebe1bb24bcb8eceb5-1022521-1280-720-png_l.jpg")![图](# "https://ehgt.org/a6/fd/a6fd061c17e61dbde664fa3712da1fbdc49c635e-275223-1024-600-jpg_l.jpg")![](# "https://ehgt.org/11/c2/11c25e3834f49b3766835a7e6ce026bcfe53a5b1-808466-1280-720-png_l.jpg")![图](# "https://ehgt.org/24/a1/24a1fb950bbec4216f2b859200fc185cca61dcb9-313607-800-600-jpg_l.jpg")![图](# "https://ehgt.org/36/49/364907b8300c1205c151c0c16b76fac1a642eef8-347388-1024-768-jpg_l.jpg") |  |
| leg lock | 勾腿 | 使用一个人的双腿去夹住一个性伴侣。一般是用双腿勾住后背。不应与`bondage`混淆。<br>![图](# "https://ehgt.org/1b/80/1b80ea8624e204ffb09924fb39bc208f2b4fd385-1290334-1280-720-png_l.jpg")![](# "https://ehgt.org/13/3b/133b4f66781b86986ef17e5dfd2e48b3ddbcbd2b-1038745-1280-720-png_l.jpg")![图](# "https://ehgt.org/03/25/0325b4d72c9b7277b9969e79ee90061f4ad48cc6-238370-800-600-jpg_l.jpg")![图](# "https://ehgt.org/61/74/617431e00538b32d11f2c52a2695ba316f4387b5-958796-1280-720-png_l.jpg")![图](# "https://ehgt.org/2c/c6/2cc634cab4af2d20c96a2b7e7a3e6592ab25dfda-284132-560-560-png_l.jpg") |  |
| legjob | 腿交 | 用腿去刺激另一个人。不要与`footjob`混淆。其实多半是`kneepit sex`或`sumata`。 |  |
| sumata | 股间性交 | 使用大腿刺激阴茎或类似对象的性行为。<br>![图](# "https://ehgt.org/92/c4/92c4ebc3f5494151f5c9fce32a76e4645446d9f1-371459-1280-720-jpg_l.jpg")![图](# "https://ehgt.org/31/0e/310e9aec40f1913158143fa0775041b8b7aa0b3a-256230-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/8a/ed/8aed6237a5d48b2e31ec211cc0e1a63327c36274-252801-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/7e/d5/7ed541b6e0019fdace10c5d570c95baf8c518d13-193163-1024-600-jpg_l.jpg")![图](# "https://ehgt.org/a3/a6/a3a6ae3ec4478249cea59dae1e128f37944b2360-1078779-1280-720-png_l.jpg") |  |
|  | == 足 == |  |  |
| denki anma | 电气按摩 | 一个参与者使用脚强烈地压迫另一个参与者的胯部区域，通常是在抱着他们的腿时。如果这会刺激被按压的人，则涉及`footjob`。可能涉及`bdsm`，`catfight`，`femdom`或`wrestling`。 |  |
| foot insertion | 足插入 | 一个或多个脚插入阴道等孔。<br>![图](# "https://ehgt.org/34/b3/34b3a6e20775938e628764feb4647c1264643ebe-312671-560-420-jpg_l.jpg") |  |
| footjob | ![icon](https://tva1.sinaimg.cn/large/6c84b2d6gw1f41q266fgwg200r00d04f.gif)足交 | 用脚对另一个人进行性刺激。不要与`legjob`混淆。<br>![图](# "https://ehgt.org/07/5b/075bcac1b9e5a79d40e641f0785ba749ed61a395-664072-847-1200-jpg_250.jpg")![图](# "https://ehgt.org/74/db/74dbb57dd71a865487a6112b5746e1c6157e8fd0-739046-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/13/79/13798ec8c89044315d6d3a567360a4c59704b3f5-634283-1024-576-png_l.jpg")![图](# "https://ehgt.org/d8/d4/d8d419b1ccae18d90ade22d7a0b796215265c98c-203334-661-988-jpg_l.jpg")![图](# "https://ehgt.org/ae/25/ae25ac1f50141e08d46569ecd5002b510ff51234-1081348-1659-2400-jpg_l.jpg")![图](# "https://ehgt.org/ec/a3/eca370464efaf755e0084f18c3f75d8b4eb251ec-702598-1043-1512-png_l.jpg")![图](# "https://ehgt.org/bf/5c/bf5c96faa3684356add4370aa0b909ad03b29e0c-104137-640-923-jpg_l.jpg")![图](# "https://ehgt.org/92/b3/92b3ee3b36740a0063fd1413b957eda2819d5aac-102310-640-942-jpg_l.jpg") |  |
| sockjob | 袜交🧦 | 用袜子摩擦生殖器。 |  |
|  | == 服装 == |  |  |
| apron | 围裙 | 做饭时为了保护常穿的服装。通常为色情目的穿带。<br>![图](# "https://ehgt.org/f2/5b/f25bb5eb2eaa2ff2e04a195a9cdce314b74646e7-613200-1024-576-png_l.jpg") |  |
| bandages | 绷带 | 一条布或类似材料被包裹在身上，至少覆盖身体的10％。 |  |
| bandaid | 创可贴 | 创可贴位于阴部或乳头上。 |  |
| bike shorts | 自行车短裤 | 短的、有弹性的、紧身贴合腿部（但穿着更像是内衣），旨在提高骑自行车时候的舒适度。不应与`hotpants`混淆。<br>![](# "https://ehgt.org/82/4e/824ec565d33ed51ec89ab98a5689087e29e695e8-682260-1024-600-png_l.jpg")![图](# "https://ehgt.org/63/c3/63c39f00c8dc1b442c5618c20143c5c4ff59028a-369056-1120-1600-jpg_l.jpg")![图](# "https://ehgt.org/a8/44/a8448e102eb338cc80fc0a403d8bce0188a8723f-880865-1063-1500-jpg_l.jpg")![图](# "https://ehgt.org/4c/28/4c2824b5314fb0c0eeb9137c78c23dde02aca682-931040-2044-3020-jpg_l.jpg") |  |
| bikini | 比基尼👙 | 两件式泳装，涵盖生殖器和乳房。两片可以串联起来（也称为弹弓比基尼(slingshot bikini)），但更通常完全分开。需要`swimsuit`标签。需要`crossdressing`标签。<br>![图](# "https://ehgt.org/3c/86/3c86e8a7a57a161b4f6b921b0fe20e44107dc27a-2841047-4720-7002-jpg_l.jpg")![图](# "https://ehgt.org/1c/d1/1cd1b7436cfeb211ffd7ab261b1e8794f17e91c4-702687-1024-600-png_l.jpg")<br>弹弓比基尼▼<br>![图](# "https://ehgt.org/b4/bf/b4bf73ba923825741cbdc3d2154d81f8ed978705-1535220-1200-1657-jpg_l.jpg") |  |
| bloomers | 布鲁马 | 主要为日本女学生的运动短裤。通常蓝色或红色。不应与`bike shorts`混淆。需要`crossdressing`标签。<br>![图](# "https://ehgt.org/8d/26/8d26deeac824e0aa61362914fc7a511a1cd979a9-410334-1067-1500-jpg_l.jpg")![图](# "https://ehgt.org/8e/e6/8ee67f9bf6981ff4e5102243ae738f0f9105eced-666108-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/24/56/245663e10ffaf8b57cb37c0d54de040fa598cba8-656435-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/fc/37/fc37dcee39e91c0751bd89fc9ca83472fe7e43a8-720803-1920-2720-jpg_l.jpg") |  |
| bodystocking | 连身袜 | 一种覆盖大部分身体的`stockings`的变种，一般为丝袜材质。可以不覆盖手臂但必须覆盖腿足。不应与`bodysuit`混淆。<br>![图](# "https://ehgt.org/48/33/4833a6763f6a0ce5d1784d99837851e1f12d9184-580395-1049-1500-png_l.jpg") |  |
| bodysuit | 连体紧身衣 | 任何贴合的全身服装，必须覆盖胳膊和腿。不应与`kigurumi`、`latex`、`swimsuit`、`skinsuit`混淆。<br>![图](https://ehgt.org/c4/d0/c4d079a85e5036fb01bf7aae3f8d3b0d162679e3-584193-800-1100-jpg_l.jpg)![图](# "https://ehgt.org/1c/96/1c96f84e32f14153c63e209c86ddb8700ec834fa-599290-1003-1400-jpg_250.jpg")![图](# "https://ehgt.org/97/c6/97c65a8c2b9fed456708a3a8ddffd85fca77297f-1260684-960-1280-jpg_l.jpg") |  |
| bride | 婚纱 | 结婚礼服。需要`crossdressing`标签。 |  |
| business suit | 西装 | 商务服装。 |  |
| butler | 管家 | 一个家庭雇工，经常为大户的富裕家庭服务。穿有领带或领结的燕尾服。 |  |
| cashier | 收银员 | 一个站在柜台后面或在商店里工作的人，穿着围裙穿着制服。 |  |
| cheerleader | 啦啦队员 | 啦啦队员制服，通常配短裙和配套配件。需要`crossdressing`标签。 |  |
| chinese dress | 唐装 | 包裹身体的单件连衣裙，通常采用简单花卉图案。需要`crossdressing`标签。 |  |
| christmas | 圣诞装🎅 | 圣诞老人相关的服装，突出使用红色织物和白色修边边缘。 |  |
| clothed female nude male | 裸男 | 男性的生殖器完全暴露于非裸体的女性。 |  |
| clown | 小丑🤡 | 白面与皱褶领和衣服。通常强调面部特征，例如大的红色鼻子和嘴唇以及醒目的彩色头发。 |  |
| condom | 避孕套 | 塑料套，旨在保护使用者和其伙伴免受不必要的性病以及怀孕。 |  |
| corset | 紧身内衣 | 用于保持和塑造躯干的衣服，通常形成沙漏形状。需要`crossdressing`标签。 |  |
| cosplaying | Cosplay | 角色打扮成另一个角色。不包括一般的角色扮演，如`schoolboy uniform`、`nurse`、`maid`。不用于 Cosplay 画廊。 |  |
| crossdressing | 异性装 | 男性女装。不应与`gender bender`混淆。<br>![图](# "https://ehgt.org/cd/fb/cdfb92f1d5c75f3754f3cb656cc468b7799344a6-1466633-1200-1694-jpg_l.jpg")![图](# "https://ehgt.org/84/13/8413cbc4d4d8905e9048c5b5a8a5e0676c011ca8-1905865-1200-1200-png_l.jpg")![图](# "https://ehgt.org/4d/2d/4d2d5424eb0e2052e0dfc6d14c982eb5f01952ae-142895-800-600-jpg_l.jpg")![图](# "https://ehgt.org/24/38/2438d21f31d1cb96f55fc883d0a00d64ac83b057-126074-800-600-jpg_l.jpg") |  |
| diaper | 尿布 | 一种用来承接大小便的内衣，往往被婴儿穿戴。经常与`age regression`、`scat`、`infantilism`或`urination`配对。 |  |
| dougi | 练功服🥋 | 用于各种武术课和训练的服装。通常有一条单色配带。 |  |
| fishnets | 渔网 | 由一种带有菱形开口针织物的图案制成的服装。必须覆盖至少一半的躯干或四肢（例如大腿，前臂等）。 |  |
| fundoshi | 六尺褌 | 相扑手穿的丁字裤。 |  |
| garter belt | 吊袜带 | 有夹子的带状内衣，用来拉起易下滑的`stockings`。<br>![图](# "https://ehgt.org/e5/8c/e58c66ab448a6e377f43c58a97b7c7ef46cb0188-726693-1059-1500-jpg_l.jpg") |  |
| gothic lolita | 哥特萝莉装 | 一种黑暗但有很多褶的服装风格。<br>![图](# "https://ehgt.org/17/ec/17ec0f8fed464572fa43810ed17fa12b2d014a1b-998571-1408-2000-jpg_l.jpg")![图](# "https://ehgt.org/ad/48/ad48584415dacbceb791a805e8eddf05ed9948a9-1049757-1066-1500-jpg_l.jpg") |  |
| gymshorts | 运动短裤 | 短的运动裤子，颜色和长度可以改变。不应与`bloomers`或`bike shorts`混淆。<br>![图](# "https://ehgt.org/5d/13/5d13fffb1cb16c99d3eb77c53ff3e57985723fa5-3645640-2149-3035-jpg_l.jpg")![图](https://ehgt.org/a1/2f/a12fdf19d1ebdac40a1ca5a00c88374ef6774e30-543473-1024-768-png_l.jpg)![图](https://ehgt.org/39/1e/391e16bc04b9bb369ab9d438172d3366eb6893fb-103453-648-865-jpg_250.jpg) |  |
| haigure | 高叉装 | 穿着在胳膊和腿部弯曲的紧身衣服的女孩，强调阴部的位置。 |  |
| hijab | 头巾 | 一个覆盖头部和胸部的面纱，主要用于遮盖头发。需要`crossdressing`标签。 |  |
| hotpants | 热裤 | 短的，突出臀部和腿部。不应与`bike shorts`、`bloomers`或`gymshorts`混淆。<br>![图](# "https://ehgt.org/36/82/3682e6eaf2bd56cbd040ceab913ce0f0a6fe09d8-1066447-1583-2211-jpg_l.jpg")![图](# "https://ehgt.org/d5/b0/d5b0e6b1ea48edcb602d0e941c9c85fde7a46666-6458880-2140-3000-png_l.jpg")![图](# "https://ehgt.org/42/1e/421ed5fc2646003024de98d281a16ab36e6a7e63-4741499-1600-2282-jpg_l.jpg") |  |
| kigurumi | 全身套装 | 包括描绘角色面具的全身服装。不应与`bodysuit`和`skinsuit`标签混淆。当全身套装的性别与其穿戴者的性别不同时，需要`crossdressing`标签。<br>![图](https://ehgt.org/a8/13/a813802cbf8f80e8aa793719413c617a58770c37-123560-594-800-jpg_l.jpg)![图](https://ehgt.org/98/3d/983ddeb44b327f9eed7e0d7ffe0631c8762e7a5d-102186-640-800-jpg_l.jpg)![图](https://ehgt.org/e9/e2/e9e2592e4c2719da61d2fea6dd4f7dee68297b00-145357-715-1027-jpg_l.jpg) |  |
| kimono | 和服👘 | 日本传统服装，有大丝带和不同的图案。 |  |
| kindergarten uniform | 幼儿园制服 | 一个穿着简单的浅蓝色套头衫的人，有假的衣领，经常戴着黄色的帽子。 |  |
| kunoichi | 女忍装 | 女性忍者服装。通常为暗色，有网装衣服和部分轻甲。不应与`ninja`混淆。需要`crossdressing`标签。 |  |
| lab coat | 白大褂 | 一件长长的白色外套。经常被医生，科学家或学校护士穿着。 |  |
| latex | 乳胶紧身衣 | 用橡胶或塑料制作的衣服，一般紧身。不应与`tights`、 `bloomers`或`bike shorts`标签混淆。<br>![图](# "https://ehgt.org/97/c6/97c65a8c2b9fed456708a3a8ddffd85fca77297f-1260684-960-1280-jpg_250.jpg")![图](# "https://ehgt.org/fd/6e/fd6e5aed7c882df3011f351ce445fa611cd6cb31-1200828-1421-2000-jpg_l.jpg")![图](# "https://ehgt.org/4b/94/4b947d1ca23f23ad339cd3572ff8f9259ae16d0e-561629-1417-2000-jpg_l.jpg") |  |
| leotard | 紧身衣 | 塑胶服装，常用于体操、`bunny girl`和`wrestling`。不应与`swimsuit`或`school swimsuit`混淆。<br>![图](# "https://ehgt.org/0e/4c/0e4cb66ebd858ceb8af866c7efb390253f60609b-912489-2087-3000-jpg_l.jpg")![图](# "https://ehgt.org/94/7b/947bb629b7fdda23c863e5878cc2646853b7e099-913358-1500-2120-jpg_250.jpg") |  |
| lingerie | 情趣内衣 | 用来增加性感度的轻薄或性感的内衣，相对于常规的内衣更色情。此外，还包括睡衣。<br>![图](# "https://ehgt.org/cd/fb/cdfb92f1d5c75f3754f3cb656cc468b7799344a6-1466633-1200-1694-jpg_l.jpg") |  |
| living clothes | 生物衣 | 自己具有运动能力的衣服。 |  |
| magical girl | 魔法少女 | 一种服装，包括裙子和褶边制服。需要`crossdressing`标签。 |  |
| maid | 女仆装 | 女仆服装。通常由不同长度的裙子和围裙组成，但也不一定。仅仅一条头带不算。不应与`waitress`混淆。需要`crossdressing`标签。<br>![图](# "https://ehgt.org/1a/bd/1abdbf2d52205c3b52e88da974977aef8cfc5e24-689840-1024-576-png_l.jpg")![图](# "https://ehgt.org/ae/f3/aef3b76d9518b05951da8795394fe1224e4c2555-723593-1024-576-png_l.jpg") |  |
| mecha boy | 机男 | `mecha girl`的男性版本。不应与`robot`或`machine`混淆。 |  |
| metal armor | 金属盔甲 | 中世纪时期的金属盔甲。 |  |
| miko | 巫女装 | 神社少女。通常穿着红色长裤或一条稍微褶皱的红色长裙、蝴蝶结和白色短外罩，搭配一些白色或红色的发带。需要`crossdressing`标签。 |  |
| military | 军装 | 任何常见的军装，如迷彩服或军官制服。不应与`nazi`混淆。 |  |
| nazi | 纳粹军装 | 任何纳粹用具。不应与`military`混淆。 |  |
| ninja | 忍者装 | 男性忍者服装。通常是暗色服装和部分轻甲。不应与`kunoichi`混淆。 |  |
| nun | 修女服 | 按照罗马天主教的秩序，穿着典型的黑色布袍。也可以穿着头巾、念珠和面纱。需要`crossdressing`标签。 |  |
| nurse | 护士装 | 穿着普通的白色/粉红色的衣服，通常有一个帽子。 |  |
| pantyhose | ![pantyhose](https://tva1.sinaimg.cn/large/6c84b2d6gw1f41q26csdzg200r00d04b.gif)连裤袜 | 一种通常透明的来保持一个女人的腿和足温暖的内衣。与`stockings`不同，它是一块单一的服装并且能覆盖生殖器区域。需要在性交过程中相当可见。不应与`stockings`混淆。需要`crossdressing`标签。<br>![图](# "https://ehgt.org/8a/2b/8a2b29826d1748cc53f280c5b3be281561bcd41e-686569-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/07/3f/073ff401adc704da01fe49ba7eb2043d862f9083-770927-1059-1500-jpg_l.jpg")![男孩子](# "https://ehgt.org/81/9c/819ca60be00afabe872a9d6b0d917e478d7daf1b-2178593-1508-2130-jpg_l.jpg") |  |
| pasties | 乳贴 | 覆盖乳头和乳晕的胶布。 |  |
| piercing | 穿孔 | 任何形式的穿孔，除了那些在耳朵上的。通常在阴蒂或乳头穿环。<br>![恶](## "https://ehgt.org/d4/49/d4491af7f9f96363fc2617e03f50215dc7c64c02-110141-872-1200-jpg_l.jpg")![恶](## "https://ehgt.org/3b/7c/3b7cc33816f57bad560f1d795ca9b1d418ba4b12-157829-652-800-jpg_250.jpg") |  |
| pirate | 海盗服 | 海盗服装。通常有背心和带角帽子或头巾。通常有一条皮带、马裤、有膨化的袖子的紧身背心。 |  |
| policeman | 警服 | 典型的警察制服。通常有徽章，衬衫上的小袋子和枪套。 |  |
| priest | 牧师服 | 任何宗教秩序的牧师穿着的服装。 通常是长袍或白领西服。 |  |
| randoseru | 书包 | 由皮革或皮革般的合成材料制成的背包，常用于小学生。 |  |
| sarashi | 缠胸布 | 缠胸布（日语：晒/さらし），围绕胃/胸部区域的长绷带状布料。对于男性来说，它通常覆盖胃部。需要`bandages`标签。 |  |
| schoolboy uniform | 男生制服 | `schoolgirl uniform`的男性版本。 |  |
| schoolgirl uniform | 女生制服 | 水手服或其他校服。格子或打褶的裙子本身不算。需要`crossdressing`标签。<br>![图](# "https://ehgt.org/5b/be/5bbe1b113199e66bb47eea5a40101ad4d28e473f-853433-1028-1500-jpg_l.jpg")![图](# "https://ehgt.org/53/8c/538c9ab73e6e2d56a5c3eeb526041ffeea5de8e6-8869994-4235-6035-jpg_l.jpg")![图](# "https://ehgt.org/61/f8/61f802cda2009b4521a86f70a959bc9edad48c38-590748-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/d0/9b/d09bee1819cf15efaca2ad950c59d95f60ef723d-518151-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/74/db/74dbb57dd71a865487a6112b5746e1c6157e8fd0-739046-1059-1500-jpg_l.jpg") |  |
| scrotal lingerie | 阴囊袋 | 穿在阴茎或阴囊上的色情衣物。<br>![图](# "https://ehgt.org/83/6d/836dd66d7830507b8722bed37dffe0d152cd7230-644087-822-1200-jpg_l.jpg")![图](# "https://ehgt.org/15/d4/15d43db0af6c734c4897bc6b3b75a7ace7997f0a-328772-1030-1500-jpg_l.jpg")![图](# "https://ehgt.org/d2/da/d2da0904b6416453227e121824629311e262eab3-823911-1027-1500-jpg_l.jpg")![图](# "https://ehgt.org/e5/8c/e58c66ab448a6e377f43c58a97b7c7ef46cb0188-726693-1059-1500-jpg_l.jpg") |  |
| small penis | 小小鸟 | 一个异常小的阴茎，必须小于其拥有者的食指。对于`shotacon`则是小指。 |  |
| shimapan | ![shimapan](https://tva1.sinaimg.cn/large/6c84b2d6gw1f41sn568avg200m00d02p.gif)条纹胖次 | 縞パンツ(shima pantsu)的简称，意思是条纹的内裤。只应在人物穿着它们进行性行为或裸体姿势时使用此标签。<br>![图](# "https://ehgt.org/67/85/67853b25ace17fc48a95a1a1bd01d22341be1bfd-4441120-3510-5104-jpg_l.jpg") |  |
| stewardess | 空姐服 | 在公共汽车，电梯或飞机上工作的人的制服。需要`crossdressing`标签。 |  |
| steward | 男空乘服 | 在公共汽车，电梯或飞机上工作的人的制服。 |  |
| stirrup legwear | 马镫裤 | 踩脚裤，覆盖脚踝但不完全覆盖脚底的腿部衣服。需要`stockings`或`pantyhose`标签。 |  |
| stockings | ![stockings](https://tva1.sinaimg.cn/large/6c84b2d6gw1f41q26q5bzg200r00d04a.gif)长筒袜 | 一种通常透明的弹性衣服，覆盖足和腿的下部，但没到生殖器区域。需要至少达到膝盖以上。不应与`pantyhose`和`thigh high boots`标签混淆。<br>![图](# "https://ehgt.org/e3/a6/e3a623baf43a450d519246dc8aa68dc2badcb309-766167-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/8e/e6/8ee67f9bf6981ff4e5102243ae738f0f9105eced-666108-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/8a/7e/8a7e0b42d4bf07933b7046199a7420e5f02fb795-599401-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/15/d4/15d43db0af6c734c4897bc6b3b75a7ace7997f0a-328772-1030-1500-jpg_l.jpg")![图](# "https://ehgt.org/d2/da/d2da0904b6416453227e121824629311e262eab3-823911-1027-1500-jpg_l.jpg")![图](# "https://ehgt.org/63/e0/63e0ef5c8c346c90e446431a7a93b303be6ccae3-797472-1044-1500-jpg_l.jpg")![图](# "https://ehgt.org/9d/2f/9d2f570b229d4a181b2221844f330eaf8db269db-785978-1354-1921-jpg_l.jpg")![图](# "https://ehgt.org/5b/be/5bbe1b113199e66bb47eea5a40101ad4d28e473f-853433-1028-1500-jpg_l.jpg")![图](# "https://ehgt.org/3e/fa/3efa59069c3e5729fe29309b521e671a8c3d8910-1800136-1500-2118-jpg_l.jpg")![图](# "https://ehgt.org/3c/ce/3cce12c7201462f25dd12996e383535445132852-1163049-1200-1694-jpg_l.jpg") |  |
| straitjacket | 拘束衣 | 一种长袖的躯干服装，可以超越穿用者的手臂，并且可以绑在一起以限制其运动。需要`bondage`标签。 |  |
| swimsuit | 泳装 | 参加游泳时穿的特殊衣服。是`bikini`的前置标签。不应与`leotard`或`school swimsuit`混淆。<br>![图](# "https://ehgt.org/c2/03/c20352c3eef33ff74d0db8b8e8ac595b2f789c94-134060-640-945-jpg_l.jpg")![图](# "https://ehgt.org/d8/45/d8459cceb759ec855720320c3f1d7bac2a98529c-864028-1280-720-png_l.jpg")![图](https://ehgt.org/47/3e/473e9e5d169a5db1846a95c123cf21ea386daa6c-580471-800-600-png_l.jpg) |  |
| school swimsuit | 死库水 | 一体型的泳装，没有任何腿或手臂覆盖，通常是在日本学校使用。常是蓝色或白色，有时胸部有名牌。不需要`swimsuit`标签。不应与`leotard`混淆。<br>![图](# "https://ehgt.org/24/56/245663e10ffaf8b57cb37c0d54de040fa598cba8-656435-1059-1500-jpg_l.jpg")![图](# "https://ehgt.org/d5/59/d55999dc30eb1be3c0a818e0ab3cb8550ca8e49f-329461-1049-1500-jpg_l.jpg") |  |
| sundress | 夏装 | 一个轻量级织物的便服，通常宽松。 |  |
| thigh high boots | 高筒靴 | 高过膝盖的靴子。不应与`stockings`混淆。<br>![图](# "https://ehgt.org/6c/db/6cdb1c5be83a39c10f567bdd9ff307294d3fa18d-1150727-1024-1501-jpg_l.jpg")![图](# "https://ehgt.org/0d/a2/0da2f8320dc2fb0b8869f0a59a9057678dfba318-3501954-2119-3000-jpg_l.jpg") |  |
| tiara | 宝冠 | 半圆形礼服头带，款式可能不同，但靠近额头。经常由君主和魔女穿。不应与`crown`混淆。<br>![](https://ehgt.org/78/20/7820910ee88a0d5db820aceb371542babd9801e5-1100921-1920-1080-jpg_l.jpg) |  |
| tights | 紧身服 | 超级英雄穿的紧身服装。不应与`bodysuit`混淆。 |  |
| tracksuit | 运动服 | 合成材料制成的匹配的衬衫和裤子，意在诱发出汗，用于锻炼或运动。只需有一部分衣服在性期间留下。 |  |
| waiter | 男侍者装 | 女侍者装的男性版本。不应与`waitress`或`butler`混淆。 |  |
| waitress | 女侍者装 | 在餐厅工作的女孩穿的制服; 通常浅色的衣服，有时包括围裙或裙子。不应与`waiter`或`maid`混淆。需要`crossdressing`标签。 |  |
| wet clothes | 湿身 | 由于水或其他液体导致潮湿透明的衣服。 |  |
| witch | 女巫装 | 一顶有宽帽檐的高帽，通常穿着布长袍。需要`crossdressing`标签。 |  |
|  | == 多人活动 == |  |  |
| double anal | 双插肛门 | 两根阴茎插入一个肛门。不需要再添加`anal`标签。<br>![例：女神異聞錄4同人](# "https://ehgt.org/5d/04/5d04e064763ff1e377450e71773bf8d9c4b68901-122715-640-954-jpg_250.jpg") |  |
| group | 乱交 | 两个以上的人同时进行性行为。是它们的前置标签：`harem`、`layer cake`、`mtf threesome`、`mmt threesome`、`mmf threesome`、`ttm threesome`、`ttf threesome`、`ffm threesome`和`fft threesome`等 3P 标签。其中 t 为变性人(transsexual)，包含`futanari`和`shemale`，这里为了书写方便用“扶”代指。两个或两个以上的伴侣有单独性行为或一群女孩站在周围不算。<br>![图](# "https://ehgt.org/e8/ec/e8ecda3984fd79572060ee2deba7750065a60383-1329197-1200-1694-jpg_l.jpg")![图](# "https://ehgt.org/d3/3b/d33b41953f1feaf94d65e52c79280c7d58b165d8-469256-2151-3037-jpg_250.jpg") |  |
| harem | 后宫 | 被至少三人追捧，自愿发生性关系且所有人参与。需要`group`标签。不用于`rape`的情况。<br>![图](# "https://ehgt.org/e8/ec/e8ecda3984fd79572060ee2deba7750065a60383-1329197-1200-1694-jpg_l.jpg") |  |
| layer cake | 夹心蛋糕 | 阴茎在两个阴道之间摩擦。可能涉及每个阴道之间交替插入。需要`group`标签。<br>![图](# "https://ehgt.org/c0/7b/c07bbe0ba64284f2d69f0b93a26ad9dab99ff1e4-889024-2069-2982-jpg_l.jpg") |  |
| mmm threesome | 男3P | ♂♂♂，3 男 3P。需要`group`标签。 |  |
| oyakodon | 父子丼 | 父亲和儿子与同一个性伴侣产生性行为。需要`group`标签。<br>![](# "https://ehgt.org/0c/70/0c702600eb54c7f3291dfe4e154c4dc42d38daec-98260-1050-1492-jpg_l.jpg") ![](# "https://ehgt.org/0b/06/0b0678d8efd49ec032e5ea20283624f364d5b689-1135571-1200-900-png_l.jpg") ![](# "https://ehgt.org/df/5a/df5a79d0968345f1dd480e5eb4203fb26adc9bfa-4683866-2133-3000-jpg_l.jpg") |  |
| shimaidon | 兄弟丼 | 具有血缘关系的兄弟两人（或以上）同时与同一个性伴侣产生性行为，需要`group`标签。 |  |
| triple anal | 三插肛门 | 三根阴茎同时插入肛门。 |  |
| twins | 双胞胎 | 双胞胎与第三者或双胞胎间性交。可能是`group`。 |  |
|  | === 多人活动 > 多个洞 === |  |  |
| all the way through | 消化道贯穿 | 一些东西从嘴里插入后孔穿出（或反之），穿过一个人的整个身体。很有可能由`large insertions`或`tentacles`完成。<br>做肠镜是非常难受的，胃镜也是非常难受的，据人民网报道：以肉食为主的西方人，如果身高 1.8 米，其肠子长度平均为 5.4 米，肠长倍数为 3；而以植物为主食的亚洲人，如果身高 1.7 米，其肠子长度平均为 8.3 米，肠长倍数为 5。要是真有谁被触手贯穿的话，恐怕早就痛不欲生了。<br>![图](# "https://ehgt.org/6e/04/6e0444b191da5414eb20530d8bbc32fb8108824c-1669164-3000-4243-jpg_l.jpg")![图](# "https://ehgt.org/08/a4/08a4acdd696410f721ee4a79c6e06d89ff95ce40-888842-1075-1518-png_l.jpg") |  |
| double penetration | 双重插入 | 两个孔口（口腔、 阴道或肛门）同时被插入。有可能是`group`的一环。是`triple penetration`的前置标签。<br>![图](# "https://ehgt.org/97/91/97915c4f46a8824e6134e9d020179cc66ab4f5e7-168043-800-600-jpg_l.jpg")![图](# "https://ehgt.org/c6/f0/c6f04596e3a7ffbd7651283f3921a673f993233f-1886577-1488-2104-jpg_l.jpg")![图](# "https://ehgt.org/2e/e3/2ee3be58d97de6e8b0d108a59be3b700a8153712-441658-1260-1008-jpg_l.jpg")![图](# "https://ehgt.org/d8/b3/d8b365794799803f8b2ad213ca0497fbb2e66417-1725531-1500-1656-jpg_l.jpg") |  |
| triple penetration | 三重插入 | 三个插入同时发生在一个人身上。往往是`double penetration`用剩下的口也被插入，或`double vaginal`/`double anal`后插入其他后孔。<br>![图](# "https://ehgt.org/c8/5a/c85a8f685f3f0856c22ee188ac0a720d328ec84a-192869-800-600-jpg_l.jpg")![图](# "https://ehgt.org/e5/f0/e5f0423750d8c861edf0d4050e88cb7ca3e71a31-308957-991-1400-jpg_l.jpg")![图](# "https://ehgt.org/5c/3a/5c3ab16ffa342d3b5ad5131bb330e1f8bf26691c-546934-2100-1500-jpg_l.jpg")![图](# "https://ehgt.org/e8/75/e875efc37d69ab1c430c3ae21525cb4530023c36-1261888-1022-1500-jpg_l.jpg") |  |
|  | == 工具 == |  |  |
| clamp | 夹具 | 用以起疼痛或性快感的，附着在身体上的一个或多个夹具。通常是指专门用于捆绑游戏的乳头或阴蒂夹具，但也可能涉及普通家居用品，如衣夹或装订夹。 |  |
| glory hole | 寻欢洞 | 墙上用来进行性行为的洞。不应与`stuck in wall`或`wormhole`混淆。 |  |
| machine | 机械奸 | 与机器做爱。不应与`robot`、`sex toys`和`mecha boy`混淆。 |  |
| onahole | 飞机杯 | 一个人工阴道用来对阴茎`masturbation`。不应与`sex toys`混淆。<br>![图](# "https://ehgt.org/e2/bd/e2bd9d61e07a9a463688de7ceb120e1f4f0c7b47-139251-827-900-jpg_250.jpg")![图](# "https://ehgt.org/c2/4c/c24cf28bcdde0b6e23f2a8202a8fdf718009002e-451597-1000-1400-jpg_l.jpg")![图](# "https://ehgt.org/f5/68/f5686327a332aea36c626826db356f14ef98b23b-709702-768-1024-png_l.jpg") |  |
| pillory | 枷具 | 限制头部和手运动的装置，一般是木制的。需要`bondage`标签。 |  |
| pole dancing | 钢管舞 | 与一根垂直杆一起跳舞，用于色情目的。 |  |
| sex toys | 性玩具 | 用于性目的的玩具。不包括`strap-on`和`onahole`。<br>![图](# "https://ehgt.org/8a/7e/8a7e0b42d4bf07933b7046199a7420e5f02fb795-599401-1059-1500-jpg_l.jpg") |  |
| speculum | 扩张器 | 用于扩张诸如肛门或阴道等体腔的医疗装置。<br>![图](# "https://ehgt.org/5e/22/5e22062c47dd9112c63c996a5e1b79f25320c1f9-248686-579-819-jpg_l.jpg")![图](# "https://ehgt.org/19/70/19705183385b0ccba4f219aef6028c898534a64c-1070313-2124-3000-jpg_250.jpg")![图](# "https://ehgt.org/cb/90/cb90dd58fefb28fc15a653424e8ded29c26239ad-154666-800-600-jpg_l.jpg") |  |
| syringe | 注射器 | 由管、柱塞和连接的针组成的工具。用于注射液体。常与`drugs`或`breast expansion`一起使用。 |  |
| tail plug | 尾塞 | 任何尾部性玩具。需要`sex toys`和`anal`标签。 |  |
| tube | 插管 | 插入口中的任何圆柱形管子，用于供给流体或营养物质。 |  |
| unusual insertions | 异物插入 | 将通常不用于性活动或医学检查的无生命物体插入生殖器或肛门的行为。需要`sex toys`标签。 |  |
| vacbed | 真空床 | 用于`bdsm`或`bondage`的真空床。 |  |
| whip | 鞭打 | 用于捆绑或打击动物或人以造成中度疼痛的工具。以这种方式使用的其他物品也用此标签。可能需要`bdsm`标签。 |  |
| wooden horse | 木马 | 任何具有上三角形形状的装置，受害者跨越其顶部，通常将他们的体重放在生殖器上。需要`bondage`标签。 |  |
| wormhole | 虫洞 | 一个或多个用来连接两个远距离地点的对象。通常表现为可使生殖器通过的一种“移动型寻欢洞”。不应与`stuck in wall`、`glory hole`、`shared senses`混淆。 |  |
|  | == 液体 == |  |  |
| oil | 油 | 一个人至少部分地用润滑剂（如身体按摩油）覆盖，以使他的皮肤具有光滑的质感和釉面的外观。不用于其他物质（如`slime`）。 |  |
| underwater | 水下 | 在性期间大部分或完全浸没在液体中。 |  |
|  | === 液体 > 体液 === |  |  |
| blood | 流血 | 大量流血（如从身体伤口）。不用为`guro`添加此标签。不用于`defloration`导致的流血。 |  |
|  | ==== 液体 > 体液 > 精液 ==== |  |  |
| apparel bukkake | 穿衣颜射 | 精液覆盖或装满穿着的衣服或其他配件。穿着的性用具（如`condom`、绳子等）不算。 |  |
| bukkake | 颜射 | 性主角被精液覆盖，一般不止一个人射精。不局限于性伴侣的脸上，而是在身体的任何部位。<br>ぶっかけ<br>![图](# "https://ehgt.org/b2/79/b279394bc20f4c161248599e3072235bfcfe0133-532335-550-700-png_250.jpg")![图](# "https://ehgt.org/dc/7c/dc7c5ecdecf95fae377d9d9ca3c24af20a215bc4-466128-1510-1200-jpg_250.jpg")![图](# "https://ehgt.org/db/a0/dba0bc32cfd2baa198d3f2a5e3631153c8ccccee-174808-800-600-jpg_250.jpg")![图](# "https://ehgt.org/d8/93/d893c15c583d29d1ba93efe33285591355d76933-131491-700-870-jpg_l.jpg") |  |
| cum bath | 精液浴 | 浴缸、泳池或其他大容器装有精液，至少有一个人部分浸没在精液中。 |  |
|  | ==== 液体 > 体液 > 排泄物 ==== |  |  |
| low scat | 未通过排便 | 表示`scat`的情况没有通过存在规则(presence rule)。需要`scat`标签。 |  |
| omorashi | 漏尿 | 一个尿急的角色失禁或接近失禁。 |  |
| public use | 肉便器 | 一个人保持静止，成为公共性交对象，往往被多个性对象同时性交。经常涉及到被用作厕所/小便池，所以被称为肉便器。可能包括或导致`body writing`。 |  |
| scat | 排便💩 | 是`coprophagia`的前置标签。 |  |
| sweating | 出汗 | 可见的出汗。不应与`bukkake`或`oil`混淆。 |  |
| urination | 排尿 | 尿尿。是`piss drinking`的前置标签。 |  |
|  | == 强迫 == |  |  |
| chikan | 痴汉 | 以性方式抚摸别人的行为。经常在火车或公共汽车上发生。 |  |
| rape | 强奸 | 强迫或非自愿性行为。 |  |
|  | === 强迫 > 虐待 === |  |  |
| bdsm | 调教 | 一种至少有一个人占主导地位的生活方式，至少有一个人是顺从的。 不需要`bondage`或`torture`标签，但可能是其原因。 |  |
| food on body | 男体盛 | 食物（尤其是寿司）放在裸露的身体上。 |  |
| forniphilia | 人体家具 | 用人类作为家具。 |  |
| human cattle | 人类饲养 | 人类作为牲畜饲养，通常用于`milking`或繁殖。 通常涉及`bondage`。<br>![图](# "https://ehgt.org/05/54/0554ee554c6c968e71649186dda0698c2566af85-1152023-1063-1500-jpg_l.jpg") |  |
| josou seme | 女装攻 | 一个异装癖或`tomgirl`在性行为中占据主导地位。<br>![图](# "https://ehgt.org/57/92/5792d8bc3dafad5c2395c00a29fc2adee47d93c3-703088-1024-576-png_l.jpg") |  |
| orgasm denial | 高潮禁止 | 用工具或其他手段防止某人达到高潮。 |  |
| petplay | 人宠 | 像宠物一样对待人。不应与`human cattle`和`slave`混淆。常是`bdsm`的一环。 |  |
| slave | 奴隶 | 为了性目的强迫一个人被奴役。自愿时使用`bdsm`。不要与`petplay`或`human cattle`混淆。 |  |
| tickling | 挠痒 | 接触身体以引发不自主抽搐或笑声的方式。通常用羽毛。 |  |
|  | === 强迫 > 束缚 === |  |  |
| bondage | 束缚 | 捆绑或束缚的行为和艺术。是`pillory`、`shibari`、`stuck in wall`和`wooden horse`的前置标签。不需要为`gag`或`leg lock`添加此标签。<br>![图](# "https://ehgt.org/5c/9f/5c9f162f5be7c0b34e7933a877d63d3c974f4497-694501-1024-576-png_l.jpg") |  |
| harness | 挽具 | 由佩戴者身体周围的金属环固定在一起的皮带组成的穿着。不应与`shibari`或`corset`混淆。 |  |
| shibari | 捆绑 | 使用绳索围绕躯干来创建指定的图案的手法。需要`bondage`标签。 |  |
| stuck in wall | 卡在墙上 | 有人卡在墙上，无法动弹，生殖器与乳房常常暴露在外。需要`bondage`标签。不应与`glory hole`或`wormhole`混淆。 |  |
|  | === 强迫 > 暴力 === |  |  |
| abortion | 堕胎 | 任何杀害未出生的孩子的视觉描述或暗示。包括未遂行为，但不包括对孩子没有明显伤害的失败尝试。 |  |
| cannibalism | 食人 | 人型生物烹饪或食用其他人形生物。不应与`vore`混淆。 |  |
| cbt | 虐屌 | CBT, Cock and Ball Torture. 以任何方式折磨阴茎区域。不需要`torture`标签 |  |
| dismantling | 拆解 | 拆除部件，损毁或破坏机械生物。需要`robot`标签。 |  |
| guro | 肢解 | 肢解人类或`furry`。不用于温和的`blood`或暴力。不应与`snuff`混淆。不需要`blood`标签。<br>![恶](## "https://ehgt.org/a1/03/a1037f38d3841d9126257c95cf7ebf44645d6e1f-815087-1634-1743-jpg_250.jpg")![恶](## "https://ehgt.org/9c/30/9c30becd74eebfc9cc621cda75f096166e930b44-78256-733-500-jpg_250.jpg")![恶](## "https://ehgt.org/e9/53/e953213efaea1fc681824b601317c0a45872a309-124477-640-853-jpg_l.jpg") |  |
| electric shocks | 电击 | 用电力引起疼痛或快感。 |  |
| low guro | 未通过肢解 | 表示`guro`的情况没有通过存在规则(presence rule)。需要`guro`标签。 |  |
| ryona | 凌虐 | 对角色实施痛击、电击、束缚。通常低于`torture`的程度。不应与`wrestling`混淆。 |  |
| snuff | 杀害 | 杀害人类或`furry`。不应与`guro`混淆。<br>![恶](## "https://ehgt.org/d5/1b/d51b8f11d4892a73660d8e9b3c2727fabc701e29-707033-806-631-png_250.jpg")![恶](## "https://ehgt.org/70/01/7001de6f5c26f60c51d64583f503e8c49d5dca7c-137717-460-620-jpg_250.jpg")![恶](## "https://ehgt.org/9d/48/9d48f33ccfeecebfaaa0712f536dcead0b208910-342661-1215-1721-jpg_l.jpg") |  |
| torture | 拷打 | 使用各种技术来制造痛苦。通常使用各种不寻常的`sex toys`，但也可能有更多古怪的主题，如`guro`。不一定是`bdsm`。 |  |
| trampling | 践踏 | 由主宰的一方踩踏。 通常是`bdsm`的一部分。 |  |
| wrestling | 摔角 | 发生在至少两人间的扭打。不要与`catfight`混淆。 |  |
|  | == 自我愉悦 == |  |  |
| autofellatio | 自吹 | 对自己口交。不需要`blowjob`、`cunnilingus`或`masturbation`标签。<br>![图](# "https://ehgt.org/25/df/25df378664398e4b46ba4f44f1fa9c4097d85c7a-176564-614-768-jpg_l.jpg") |  |
| clone | 克隆 | 一个或多个某角色的精确副本参与同时进行的性活动。克隆体不应有年龄、性别、体型、精神状态等方面的差异。不应添加`sole male`标签。有可能涉及`selfcest`。<br>![图](# "https://ehgt.org/35/82/35827e2afb8e9e3dde0de5b5484327bcd43879a9-1351961-1131-1600-jpg_l.jpg") |  |
| masturbation | 自慰 | 自我愉悦。是`phone sex`的前置标签。不需要`fingering`标签。 |  |
| phone sex | 电话性爱 | 通过电话进行色情交谈，同时进行自慰。需要`masturbation`标签。 |  |
| selfcest | 自交 | 同一个人的两个版本间的性行为。通常发生在一个角色和其`gender bender`之间。 |  |
| solo action | 自摸 | 一个角色自己从事性活动。使用物品（例如杂志、`sex toys`、`exhibitionism`）作为刺激是可以接受的。<br>![](# "https://ehgt.org/de/17/de170cd498d3d7d7fa5b6fd92123a7b27218a10f-423358-600-847-jpg_l.jpg") |  |
| table masturbation | 桌角自慰 | 通过摩擦桌角来自慰。不需要`masturbation`标签。<br>![图](# "https://ehgt.org/a3/6f/a36f1888c987f8f4e462465a81ea105e2b592fa6-680567-1200-1800-jpg_l.jpg") |  |
|  | == 残疾 == |  |  |
| blind | 失明 | 眼睛根本不能发挥作用的人。不应与`blindfold`混淆。 |  |
| handicapped | 残疾 | 一个不能依靠自己的力量移动自己的一个或多个肢体的人。不应与`amputee`或`bondage`混淆。 |  |
| mute | 哑巴 | 一个不能说话的人。不应用于不愿说话的人或戴`gag`的人。不用于`speechless`画廊。 |  |
|  | == 性别 == |  |  |
| cuntboy | 人妖♀ | 有阴道的男性。男性与人妖间的性行为不应添加`yaoi`或`males only`标签。有可能有阴茎，此时不应与`futanari`混淆。 |  |
| feminization | 女性化 | 一个男人将他的生活习惯变为一个异装癖（例如通过训练或`mind control`）或将他的身体改变为`shemale`/`futanari`。在任何一种情况下，该人必须采取表现出或被视为更女性化。 |  |
| gender bender | 性转换 | 一个角色的身体改变了性别。如果这个过程是一个序列而不是突然变化，则可以使用`transformation`。不应与`body swap`或`crossdressing`混淆。不用于女性变为`futanari`的情况。<br>![我要成为XXX](# "https://ehgt.org/f7/e1/f7e1fa9f70a46036b162aeaf52646323327e5752-1116921-1014-1455-jpg_l.jpg") |  |
|  | === 性别 > 性别间关系 === |  |  |
| bisexual | 双性 | 参与性别或恋物癖活动的人物，在整个画廊中具有相反的性别特征。不应用于`dickgirl on dickgirl`。 |  |
| dickgirl on male | 扶上男 | 女性使用阴茎插入男性，无论是`anal`还是`blowjob`。需要`futanari`或`shemale`标签。<br>![图](# "https://ehgt.org/d4/f1/d4f1ddc47d26269a3a1a6567237944e64fa0ac7f-3288334-1709-2400-jpg_l.jpg") |  |
|  | == 技术 == |  |  |
| first person perspective | 第一人称视角 | 透过角色的眼睛观察。 |  |
| x-ray | 透视 | 内部器官通过皮肤或从内部可见。<br>![图](# "https://ehgt.org/a0/81/a0819f63c83f90fab00cbac9e94497cdd7a6fe49-1292852-1200-1694-jpg_l.jpg")![图](# "https://ehgt.org/e8/ec/e8ecda3984fd79572060ee2deba7750065a60383-1329197-1200-1694-jpg_l.jpg")![图](# "https://ehgt.org/c9/b1/c9b1daa9ad849b7a3c1e77e44fc65809a21e734c-668677-1920-2720-jpg_l.jpg") |  |
|  | == 上下文 == |  |  |
| blackmail | 勒索 | 通过威胁或披露信息迫使他人提供性爱的行为。 |  |
| coach | 教练 | 身体训练的指导者。 |  |
| impregnation | 受孕 | `pregnant`的过程。 |  |
| prostitution | 援交 | 以性换钱的行为。通常包括以某种挑逗的方式穿衣。 |  |
| teacher | 教师 | 角色作为教师参与。 |  |
| tomboy | 假小子 | 一个女孩模仿男性的穿着、行为和言辞，但没有掩饰自己的性别。当她试图掩饰自己的性别时，有可能与`crossdressing`共存。 |  |
| tomgirl | 伪娘 | 通常误认为是女性的男性。常与`crossdressing`同时出现，不应与`shemale`混淆。<br>![图](# "https://ehgt.org/cd/fb/cdfb92f1d5c75f3754f3cb656cc468b7799344a6-1466633-1200-1694-jpg_l.jpg") |  |
| tutor | 家庭教师 | 向校外的学生提供私人学术援助的人士。 |  |
| virginity | 丧失童贞 | 男性失去童贞，不得与女性的`defloration`混淆。 |  |
| vtuber | 虚拟主播 | 主要出现于在线视频平台的原创虚拟化身。 |  |
| widower | 鳏夫 | `widow`的男性版本。 |  |
| yandere | 病娇 | 动机来自于强迫的爱的精神病的行为。包括骚扰或劫持感兴趣的人；恐吓或伤害感知到的对手。如果有任何性活动，此人必须直接参与其中。 |  |
| yaoi | 男同 | やおい，至少两个男性之间的性行为。<br>![例：夏目友人帳同人](# "https://ehgt.org/0d/90/0d908ce865720a1c4b04a114ea4807cdc31080f5-188031-776-1100-jpg_250.jpg") |  |
|  | === 上下文 > 全画廊 === |  |  |
| males only | 纯男性⚣ | 在画廊中的所有性行为、迷恋或亲密的性交互之间都严格限定为男性。要求至少两个男性进行交互。`cuntboy`不算在内。<br>![例：黒執事同人](# "https://ehgt.org/0d/43/0d4360e87c36a348a2ac55e6c6d4345ff43239a6-566081-1132-1600-jpg_250.jpg") |  |
| sole male | 单男主 | 只有一个男性参与了整个画廊的所有性爱或恋物癖活动。`cuntboy`不算在内。 |  |
|  | === 上下文 > 不忠 === |  |  |
| cheating | 出轨 | 另一半与别人的伴侣发生性关系。如果性行为是违背自己的意愿（例如`rape`），不应标记。不用于`swinging`。不应与`netorare`混淆。（性主角这方是主动的） |  |
| netorare | NTR | 另一个人的配偶/伴侣不忠并且被戴绿帽子的意识到的情况。或这个故事显然是为了引发被戴绿帽子的人的嫉妒或同感时也可以接受。不应与`cheating`混淆。（性主角这方是被动的） |  |
| swinging | 换妻 | 一对伴侣允许一方或双方与第三方发生性关系。如果新的伙伴关系只是男性之间，使用男性的命名空间，否则使用女性。 |  |
|  | === 上下文 > 亲属 === |  |  |
| brother | 兄弟 | 兄弟间的性行为。需要`incest`和`yaoi`标签。 |  |
| cousin | 表兄弟 | 表兄弟间的性行为。需要`incest`和`yaoi`标签。 |  |
| father | 父亲 | 父亲与儿子间的性行为。需要`incest`和`yaoi`标签。 |  |
| grandfather | 祖父 | 祖父与孙子间的性行为。需要`incest`和`yaoi`标签。 |  |
| incest | 乱伦 | 亲属之间的性行为，包括无血缘关系的人。 |  |
| inseki | 姻亲 | 无血缘关系的亲属之间的性行为。需要`incest`标签。 |  |
| uncle | 叔叔 | 叔叔与侄子间的性行为。需要`incest`和`yaoi`标签。 |  |
|  | == 隐私 == |  |  |
| exhibitionism | 露阴癖 | 冒着被陌生人抓住的风险裸体。也可能是公然暴露于陌生人。<br>![图](# "https://ehgt.org/c1/ea/c1ea03f5012b961a6ac354e486772f0be2b9ae41-486701-1057-1500-jpg_l.jpg") |  |
| filming | 摄像 | 对性行为进行摄像。 |  |
| forced exposure | 强制暴露 | 参与者的裸体或性行为是在非参与者的全视之下非自愿进行的,不应与`exhibitionism`混淆。 |  |
| hidden sex | 隐蔽性交 | 性行为发生在第三方的面前，但不被看见。 |  |
| humiliation | 屈辱 | 在未参与的观众面前，以性方式非正当地侮辱人。 |  |
| voyeurism | 偷窥 | 对从事性行为（也包括脱衣和如厕）的人进行偷窥。 |  |
