<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="declaration"
        android:summary="@string/settings_about_declaration_summary"
        android:title="@string/settings_about_declaration" />

    <Preference
        android:key="author"
        android:title="@string/settings_about_author" />


    <com.hippo.preference.UrlPreference
        android:key="latest_release"
        android:title="@string/settings_about_latest_release"
        app:url="https://github.com/xiaojieonly/Ehviewer_CN_SXJ/releases" />

    <com.hippo.preference.UrlPreference
        android:ellipsize="end"
        android:key="issue_help"
        android:singleLine="true"
        android:title="@string/settings_about_issue_help"
        app:url="https://github.com/xiaojieonly/Ehviewer_CN_SXJ/blob/BiLi_PC_Gamer/feedauthor/EhviewerIssue.md" />

    <com.hippo.preference.ActivityPreference
        android:key="license"
        android:summary="@string/settings_about_license_summary"
        android:title="@string/settings_about_license"
        app:activity="com.hippo.ehviewer.ui.LicenseActivity" />

    <com.hippo.ehviewer.preference.VersionPreference android:key="version" />

    <Preference
        android:key="check_for_updates"
        android:title="@string/settings_about_check_for_updates" />

    <Preference
        android:key="donate"
        android:title="@string/settings_about_donate" />

</PreferenceScreen>
