<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hippo.ehviewer.preference.SignOutPreference
        android:key="sign_out"
        android:title="@string/settings_eh_sign_out"
        android:summary="@string/settings_eh_sign_out_summary"/>

    <com.hippo.ehviewer.preference.IdentityCookiePreference
        android:key="identity_cookie"
        android:title="@string/settings_eh_identity_cookies"
        android:summary="@string/settings_eh_identity_cookies_summary"/>

    <com.hippo.preference.ListPreference
        android:key="gallery_site"
        android:title="@string/settings_eh_gallery_site"
        android:summary="%s"
        app:entries="@array/gallery_site_entries"
        app:entryValues="@array/gallery_site_entry_values"
        android:defaultValue="1"/>

    <com.hippo.ehviewer.preference.SignInRequiredActivityPreference
        android:key="u_config"
        android:title="@string/settings_u_config"
        android:summary="@string/settings_u_config_summary"
        app:activity="com.hippo.ehviewer.ui.UConfigActivity"/>

    <com.hippo.ehviewer.preference.SignInRequiredActivityPreference
        android:key="my_tags"
        android:title="@string/settings_my_tags"
        android:summary="@string/settings_my_tags_summary"
        app:activity="com.hippo.ehviewer.ui.MyTagsActivity"/>

    <com.hippo.preference.ListPreference
        android:key="theme"
        android:title="@string/settings_eh_theme"
        android:summary="%s"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_entry_values"
        android:defaultValue="0"/>

    <com.hippo.preference.SwitchPreference
        android:key="apply_nav_bar_theme_color"
        android:title="@string/settings_eh_apply_nav_bar_theme_color"
        android:defaultValue="false"/>

    <com.hippo.preference.ListPreference
        android:key="launch_page"
        android:title="@string/settings_eh_launch_page"
        android:summary="%s"
        app:entries="@array/launch_page_entries"
        app:entryValues="@array/launch_page_entry_values"
        android:defaultValue="0"/>

    <com.hippo.preference.ListPreference
        android:key="list_mode"
        android:title="@string/settings_eh_list_mode"
        android:summary="%s"
        app:entries="@array/list_mode_entries"
        app:entryValues="@array/list_mode_entry_values"
        android:defaultValue="0"/>

    <com.hippo.preference.ListPreference
        android:key="detail_size"
        android:title="@string/settings_eh_detail_size"
        android:summary="%s"
        app:entries="@array/detail_size_entries"
        app:entryValues="@array/detail_size_entry_values"
        android:defaultValue="0"/>

    <com.hippo.preference.ListPreference
        android:key="thumb_size"
        android:title="@string/settings_eh_thumb_size"
        android:summary="%s"
        app:entries="@array/thumb_size_entries"
        app:entryValues="@array/thumb_size_entry_values"
        android:defaultValue="1"/>

    <com.hippo.preference.ListPreference
        android:key="thumb_resolution"
        android:title="@string/settings_eh_thumb_resolution"
        android:summary="@string/settings_eh_thumb_resolution_summary"
        app:entries="@array/thumb_resolution_entries"
        app:entryValues="@array/thumb_resolution_entry_values"
        android:defaultValue="0"/>

    <com.hippo.preference.SwitchPreference
      android:key="fix_thumb_url"
      android:title="@string/settings_eh_fix_thumb_url"
      android:defaultValue="false"/>

    <com.hippo.preference.SwitchPreference
        android:key="show_jpn_title"
        android:title="@string/settings_eh_show_jpn_title"
        android:summary="@string/settings_eh_show_jpn_title_summary"
        android:defaultValue="false"/>

    <com.hippo.preference.SwitchPreference
        android:key="show_gallery_pages"
        android:title="@string/settings_eh_show_gallery_pages"
        android:summary="@string/settings_eh_show_gallery_pages_summary"
        android:defaultValue="false"/>

    <com.hippo.preference.SwitchPreference
        android:key="show_tag_translations"
        android:title="@string/settings_eh_show_tag_translations"
        android:summary="@string/settings_eh_show_tag_translations_summary"
        android:defaultValue="false"/>

    <com.hippo.preference.UrlPreference
        android:key="tag_translations_source"
        android:title="@string/settings_eh_tag_translations_source"
        app:url="@string/settings_eh_tag_translations_source_url"/>

    <com.hippo.preference.ActivityPreference
        android:key="filter"
        android:title="@string/settings_eh_filter"
        android:summary="@string/settings_eh_filter_summary"
        app:activity="com.hippo.ehviewer.ui.FilterActivity"/>

    <com.hippo.preference.SwitchPreference
        android:key="cellular_network_warning"
        android:title="@string/settings_eh_cellular_network_warning"
        android:defaultValue="false"/>

</PreferenceScreen>
