<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hippo.preference.ActivityPreference
        android:key="pattern_protection"
        android:title="@string/settings_privacy_pattern_protection_title"
        app:activity="com.hippo.ehviewer.ui.SetSecurityActivity"
        app:allowDividerAbove="true" />

    <com.hippo.preference.SwitchPreference
        android:defaultValue="false"
        android:key="enable_secure"
        android:title="@string/settings_privacy_secure"
        app:summaryOff="@string/settings_privacy_secure_summary"
        app:summaryOn="@string/settings_privacy_secure_summary" />

    <com.hippo.preference.SwitchPreference
        android:defaultValue="true"
        android:key="enable_analytics"
        android:title="@string/settings_privacy_enable_analytics" />

    <com.hippo.preference.MessagePreference
        android:key="about_analytics"
        android:title="@string/settings_privacy_about_analytics"
        app:allowDividerAbove="true"
        app:dialogMessage="@string/analytics_explain"
        app:dialogMessageHtml="true"
        app:dialogMessageLinkify="true" />
</PreferenceScreen>
