<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2025 EhViewer Contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/transfer_service"
        app:allowDividerAbove="false">

        <Preference
            android:key="transfer_service_description"
            android:title="@string/transfer_service_description"
            android:selectable="false"
            android:summary="@string/transfer_service_summary"
            app:allowDividerAbove="false" />

        <Preference
            android:key="start_transfer_service"
            android:title="@string/transfer_start_service"
            android:summary="@string/transfer_start_service_summary"
            app:allowDividerAbove="true"
            app:icon="@drawable/v_download_primary_x24" />

        <Preference
            android:key="open_transfer_manager"
            android:title="@string/transfer_open_manager"
            android:summary="@string/transfer_open_manager_summary"
            app:allowDividerAbove="true"
            app:icon="@drawable/v_settings_dark_x24" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/transfer_advanced"
        app:allowDividerAbove="true">

        <com.hippo.preference.SwitchPreference
            android:key="transfer_auto_start"
            android:title="@string/transfer_auto_start"
            android:summary="@string/transfer_auto_start_summary"
            android:defaultValue="false" />

        <com.hippo.preference.SwitchPreference
            android:key="transfer_enable_encryption"
            android:title="@string/transfer_enable_encryption"
            android:summary="@string/transfer_enable_encryption_summary"
            android:defaultValue="false" />

        <com.hippo.preference.SwitchPreference
            android:key="transfer_enable_compression"
            android:title="@string/transfer_enable_compression"
            android:summary="@string/transfer_enable_compression_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
