<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2026 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="webui_configure"
        android:summary="@string/settings_webui_not_configured"
        android:title="@string/settings_webui_configure"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="webui_status"
        android:summary="@string/settings_webui_status_idle"
        android:title="@string/settings_webui_status"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="webui_sync_now"
        android:summary="@string/settings_webui_sync_now_summary"
        android:title="@string/settings_webui_sync_now"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="webui_pair"
        android:summary="@string/settings_webui_pair_summary"
        android:title="@string/settings_webui_pair"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="webui_sync_preferences"
        android:title="@string/settings_webui_sync_preferences"
        android:summary="@string/settings_webui_sync_preferences_summary"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="webui_sync_preferences"
        android:summary="@string/settings_webui_sync_preferences_summary"
        android:title="@string/settings_webui_sync_preferences"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="webui_pull_preferences"
        android:summary="@string/settings_webui_pull_preferences_summary"
        android:title="@string/settings_webui_pull_preferences"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="webui_remote_read"
        android:summary="@string/settings_webui_remote_read_summary"
        android:title="@string/settings_webui_remote_read"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
