<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="?attr/toolbarPopupTheme" />

    <LinearLayout
        android:id="@+id/settings_split_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/settings_headers_container"
            android:layout_width="@dimen/settings_headers_width"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:id="@+id/settings_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/dividerColor"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/settings_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
