<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hippo.glview.view.GLRootView
        android:id="@+id/gl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hippo.ehviewer.widget.GalleryHeader
        android:id="@+id/gallery_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.hippo.widget.TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/gallery_widget_margin_v"
            android:layout_marginRight="@dimen/gallery_widget_margin_h"
            android:textColor="?android:attr/textColorSecondary"
            tools:ignore="RtlHardcoded" />

        <com.hippo.ehviewer.widget.StrokeTextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/gallery_widget_margin_v"
            app:stroke_color="@android:color/black"
            app:stroke_width="0.5dp"
            android:textColor="?android:attr/textColorSecondary" />

        <com.hippo.widget.BatteryView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/gallery_widget_margin_h"
            android:layout_marginTop="@dimen/gallery_widget_margin_v"
            android:drawablePadding="4dp"
            app:color="?android:attr/textColorSecondary"
            app:warningColor="@color/red_500"
            tools:ignore="RtlHardcoded" />

    </com.hippo.ehviewer.widget.GalleryHeader>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/auto_transfer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            android:layout_gravity="end"
            android:src="@drawable/ic_start_play_24" />

        <com.hippo.ehviewer.widget.SeekBarPanel
            android:id="@+id/seek_bar_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/gallerySliderBackgroundColor"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/left"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">

                <com.hippo.ehviewer.widget.ReversibleSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </FrameLayout>

            <TextView
                android:id="@+id/right"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal" />

        </com.hippo.ehviewer.widget.SeekBarPanel>
    </LinearLayout>

    <com.hippo.widget.ColorView
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
