<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--linkpackage com.hippo.ehviewer.ui.fragment.AboutFragment-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/keyline_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/settings_about_donate_message" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyline_margin" />


    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gallery_page_min_height"
            android:layout_toLeftOf="@+id/image_center"
            android:layout_weight="1"
            android:id="@+id/image_aliPay"
            android:background="@drawable/zhifubao" />

        <View
            android:id="@+id/image_center"
            android:layout_width="1dp"
            android:layout_height="@dimen/gallery_page_min_height"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/dividerColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gallery_page_min_height"
            android:layout_toRightOf="@+id/image_center"
            android:layout_weight="1"
            android:id="@+id/image_weChat"
            android:background="@drawable/weixin" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings_about_donate_alipay"
        android:textColor="?attr/textColorThemePrimary"
        android:textSize="@dimen/text_little_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alipay_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:gravity="center">
        <Button
            android:id="@+id/save_image_aliPay"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/blue_FA"
            android:padding="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/text_small"
            android:text="@string/settings_save_image_aliPay" />
        <Button
            android:id="@+id/alipay_copy"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/text_small"
            android:text="@string/settings_about_donate_copy" />
        <Button
            android:id="@+id/save_image_weChat"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/deep_green_600"
            android:padding="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/text_small"
            android:text="@string/settings_save_image_weChat" />
    </TableRow>
</TableLayout>



    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyline_margin" />

    <!--      -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings_about_donate_guide"
        android:textColor="?attr/textColorThemePrimary2"
        android:textSize="@dimen/text_little_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>
