<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hippo.ehviewer.widget.SearchBar
        android:id="@+id/download_search_bar"
        style="@style/CardView.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/download_search_hint"
        android:layout_marginLeft="@dimen/gallery_search_bar_margin_h"
        android:layout_marginTop="@dimen/gallery_search_bar_margin_v"
        android:layout_marginRight="@dimen/gallery_search_bar_margin_h" />

</LinearLayout>