<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/title_text_top_padding"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TopListTitle"
        android:padding="@dimen/title_text_top_padding"
        android:text="@string/gallery_list_time_jump_dialog_title"
        />
    <com.hippo.ehviewer.widget.MyRadioGroup
        android:id="@+id/jump_date_picker_group"
        android:padding="@dimen/title_text_top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_1d"
            android:text="@string/gallery_list_date_jump_1d"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_3d"
            android:text="@string/gallery_list_date_jump_3d"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_1w"
            android:text="@string/gallery_list_date_jump_1w"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_2w"
            android:text="@string/gallery_list_date_jump_2w"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_1m"
            android:text="@string/gallery_list_date_jump_1m"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_6m"
            android:text="@string/gallery_list_date_jump_6m"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_1y"
            android:text="@string/gallery_list_date_jump_1y"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump_2y"
            android:text="@string/gallery_list_date_jump_2y"
            />

    </com.hippo.ehviewer.widget.MyRadioGroup>

    <DatePicker
        android:id="@+id/date_picker_view"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/picker_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_list_select_jump_date"
            />
        <Space
            android:layout_width="@dimen/button_space_between"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/goto_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_list_jump_now"
            />

    </LinearLayout>

</LinearLayout>