<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_of_time"
        style="@style/TopListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_list_item_table_margin"
        android:layout_marginBottom="@dimen/top_list_item_table_margin"
        android:layout_marginRight="@dimen/top_list_item_table_margin" />

    <TableLayout
        android:id="@+id/list_items_table_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>