<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hippo.widget.ProgressView
        android:id="@+id/data_loading_view"
        style="@style/ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/page_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/top_list_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_list_spinner_height"
            android:layout_marginLeft="@dimen/top_list_spinner_margin"
            android:layout_marginTop="@dimen/top_list_spinner_margin"
            android:layout_marginRight="@dimen/top_list_spinner_margin"
            android:background="?attr/toolbarColor"
            android:elevation="@dimen/top_list_spinner_elevation"
            android:entries="@array/top_list_type"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_list_scrollview_margin_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </ScrollView>
    </FrameLayout>


</FrameLayout>