<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hippo.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/tip"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:drawablePadding="8dp"
        android:text="@string/no_one_comments_gallery"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <com.hippo.reveal.RevealLinearLayout
        android:id="@+id/edit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/contentColorThemePrimary">

            <EditText
                android:id="@+id/edit_text"
                android:theme="@style/CommentEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="56dp"
                android:maxHeight="112dp"
                android:gravity="left|center_vertical"
                android:background="@null"
                android:padding="@dimen/keyline_margin"
                android:inputType="textMultiLine"/>

            <ImageView
                android:id="@+id/send"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:padding="16dp"/>

        </LinearLayout>
    </com.hippo.reveal.RevealLinearLayout>

    <com.hippo.widget.FabLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/corner_fab_margin"
        android:paddingBottom="@dimen/corner_fab_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/v_reply_dark_x24"
            app:backgroundTint="?attr/widgetColorThemePrimary"
            style="@style/Widget.Design.FloatingActionButton"/>

    </com.hippo.widget.FabLayout>
</FrameLayout>
