<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing">

    <TextView
            android:id="@+id/message"
            style="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

</LinearLayout>
