<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/progress_padding"
    android:layout_marginRight="@dimen/progress_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/archiver_downloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archiver_downloading"
        android:textColor="?android:attr/textColorHighlight" />

    <ProgressBar
        android:id="@+id/archiver_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_margin"
        android:layout_marginBottom="0dp" />

</LinearLayout>