<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableRow>
        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginRight="@dimen/category_table_item_margin"
            android:background="@color/doujinshi"
            android:textColor="@android:color/white"
            android:text="@string/doujinshi" />

        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginLeft="@dimen/category_table_item_margin"
            android:background="@color/manga"
            android:textColor="@android:color/white"
            android:text="@string/manga" />
    </TableRow>

    <TableRow>
        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginRight="@dimen/category_table_item_margin"
            android:background="@color/artist_cg"
            android:textColor="@android:color/white"
            android:text="@string/artist_cg" />

        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginLeft="@dimen/category_table_item_margin"
            android:background="@color/game_cg"
            android:textColor="@android:color/white"
            android:text="@string/game_cg" />
    </TableRow>

    <TableRow>
        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginRight="@dimen/category_table_item_margin"
            android:background="@color/western"
            android:textColor="@android:color/white"
            android:text="@string/western" />

        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginLeft="@dimen/category_table_item_margin"
            android:background="@color/non_h"
            android:textColor="@android:color/white"
            android:text="@string/non_h" />
    </TableRow>

    <TableRow>
        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginRight="@dimen/category_table_item_margin"
            android:background="@color/image_set"
            android:textColor="@android:color/white"
            android:text="@string/image_set" />

        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginBottom="@dimen/category_table_item_margin"
            android:layout_marginLeft="@dimen/category_table_item_margin"
            android:background="@color/cosplay"
            android:textColor="@android:color/white"
            android:text="@string/cosplay" />
    </TableRow>

    <TableRow>
        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginRight="@dimen/category_table_item_margin"
            android:background="@color/asian_porn"
            android:textColor="@android:color/white"
            android:text="@string/asian_porn" />

        <com.hippo.widget.CheckTextView
            style="@style/CategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/category_table_item_margin"
            android:layout_marginLeft="@dimen/category_table_item_margin"
            android:background="@color/misc"
            android:textColor="@android:color/white"
            android:text="@string/misc" />
    </TableRow>

</merge>
